%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ConvUniformContinu.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1178.33620086bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.70839748)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{ConvUniformContinu.pdf}}%
    \put(0.84534046,0.43217816){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.28369295\unitlength}\raggedright $\epsilon/3$\end{minipage}}}%
    \put(0.84534046,0.33033964){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.28369295\unitlength}\raggedright $\epsilon/3$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{ConvUniformContinu.pdf}}%
    \put(0.47799438,0.07574338){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.26368898\unitlength}\raggedright $z_0$\end{minipage}}}%
    \put(0.33360192,0.07574338){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.26368898\unitlength}\raggedright $z$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{ConvUniformContinu.pdf}}%
    \put(0.02881381,0.53765374){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15821339\unitlength}\raggedright $f\pare{z}$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{ConvUniformContinu.pdf}}%
    \put(0.00153564,0.14666661){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.21024964\unitlength}\raggedright $s_n\pare{z}$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{ConvUniformContinu.pdf}}%
  \end{picture}%
\endgroup%
