%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'InverseFunc.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{2004.90453525bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.33511484)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{InverseFunc.pdf}}%
    \put(0.18961289,0.18121695){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z_0$}}}%
    \put(0.23033446,0.24117703){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\rho$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{InverseFunc.pdf}}%
    \put(0.44302714,0.18559901){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$w=f\pare{z}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{InverseFunc.pdf}}%
    \put(0.96994923,0.3085119){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$w$}}}%
    \put(0.8255534,0.1886986){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$w_0$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{InverseFunc.pdf}}%
    \put(0.81059012,0.16625364){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$a$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{InverseFunc.pdf}}%
    \put(0.87482545,0.23476418){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\delta$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{InverseFunc.pdf}}%
    \put(0.79680246,0.08619991){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.07374771\unitlength}\raggedright $P$\end{minipage}}}%
  \end{picture}%
\endgroup%
