%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'PrecessionAxes.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{455.9619429bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.97692625)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{PrecessionAxes.pdf}}%
    \put(0.52089871,0.98515175){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.74959269\unitlength}\raggedright $z$\end{minipage}}}%
    \put(0.43536526,0.79011667){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.74959269\unitlength}\raggedright $\theta$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{PrecessionAxes.pdf}}%
    \put(-0.00546104,0.39299705){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.74959269\unitlength}\raggedright $x$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{PrecessionAxes.pdf}}%
    \put(0.88277103,0.39299705){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.74959269\unitlength}\raggedright $y$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{PrecessionAxes.pdf}}%
    \put(0.22482135,0.32955186){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.74959269\unitlength}\raggedright $\eta$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{PrecessionAxes.pdf}}%
    \put(0.40161311,0.45779805){\color[rgb]{0,0,0}\rotatebox{76.635577}{\makebox(0,0)[b]{\smash{$\arccos \gamma$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{PrecessionAxes.pdf}}%
  \end{picture}%
\endgroup%
