%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'excitationOfEMWave.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{889.85494779bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.18283151)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{excitationOfEMWave.pdf}}%
    \put(0.01592267,0.09142449){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{$C$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{excitationOfEMWave.pdf}}%
    \put(0.17866831,0.09142448){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{$L$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{excitationOfEMWave.pdf}}%
    \put(0.31934271,0.09142429){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{$C$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{excitationOfEMWave.pdf}}%
    \put(0.48208828,0.09142439){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{$L$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{excitationOfEMWave.pdf}}%
    \put(0.71573596,0.08972149){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{$C$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{excitationOfEMWave.pdf}}%
    \put(0.76865163,0.09142454){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{$L$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{excitationOfEMWave.pdf}}%
  \end{picture}%
\endgroup%
