%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'IntereferenceOfPlaneWavesEx.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{788.66524283bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.89915607)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{IntereferenceOfPlaneWavesEx.pdf}}%
    \put(0.89135191,0.42842414){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.38118616\unitlength}\raggedright $z$\end{minipage}}}%
    \put(0.47292342,0.90391105){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.38118616\unitlength}\raggedright $x$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{IntereferenceOfPlaneWavesEx.pdf}}%
    \put(0.88943155,0.59144823){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.34506767\unitlength}\raggedright $k_1$\end{minipage}}}%
    \put(0.84324139,0.24909766){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.34506767\unitlength}\raggedright $k_2$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{IntereferenceOfPlaneWavesEx.pdf}}%
  \end{picture}%
\endgroup%
