%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'InterfereTwoSources.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{726.53954694bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.58653473)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{InterfereTwoSources.pdf}}%
    \put(0.01459878,0.27337468){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.12721807\unitlength}\raggedright $S_1$\end{minipage}}}%
    \put(0.01459878,0.04627072){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.12721807\unitlength}\raggedright $S_2$\end{minipage}}}%
    \put(0.52859465,0.58328883){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.53920289\unitlength}\raggedright $P\pare{x_0,y_0,z_0}$\end{minipage}}}%
    \put(0.22765304,0.26808506){\color[rgb]{0,0,0}\rotatebox{44.99553795}{\makebox(0,0)[lt]{\begin{minipage}{0.26694939\unitlength}\raggedright $r_2$\end{minipage}}}}%
    \put(0.12949385,0.42608859){\color[rgb]{0,0,0}\rotatebox{30.00466335}{\makebox(0,0)[lt]{\begin{minipage}{0.26694939\unitlength}\raggedright $r_1$\end{minipage}}}}%
  \end{picture}%
\endgroup%
