%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'MaterialInYoungs.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{843.21677381bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.76891928)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{MaterialInYoungs.pdf}}%
    \put(0.29675981,0.45258166){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.33603197\unitlength}\raggedright $S$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{MaterialInYoungs.pdf}}%
    \put(0.56271024,0.62135164){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.33603197\unitlength}\raggedright $S_1$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{MaterialInYoungs.pdf}}%
    \put(0.56271024,0.31245472){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.33603197\unitlength}\raggedright $S_2$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{MaterialInYoungs.pdf}}%
    \put(0.936192,0.4392309){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.26837881\unitlength}\raggedright $P$\end{minipage}}}%
  \end{picture}%
\endgroup%
