%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'PSKCoordinate.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{965.72834646bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.85644836)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{PSKCoordinate.pdf}}%
    \put(0.79880489,0.42572784){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.29067623\unitlength}\raggedright $x$\end{minipage}}}%
    \put(0.43290778,0.05517109){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.29067623\unitlength}\raggedright $z$\end{minipage}}}%
    \put(0.35946222,0.43460348){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.22632808\unitlength}\raggedright $O$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{PSKCoordinate.pdf}}%
    \put(0.34836771,0.53889188){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.31286527\unitlength}\raggedright $i_1$\end{minipage}}}%
    \put(0.4282482,0.53889188){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.31286527\unitlength}\raggedright $i'_1$\end{minipage}}}%
    \put(0.41715369,0.3835687){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.31286527\unitlength}\raggedright $i_2$\end{minipage}}}%
    \put(0.13868141,0.718623){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.04193726\unitlength}\raggedright \end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{PSKCoordinate.pdf}}%
    \put(0.22954547,0.75201748){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.21046291\unitlength}\raggedright $\+vp_1$\end{minipage}}}%
    \put(0.10684016,0.68522851){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.21046291\unitlength}\raggedright $\+vs_1$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{PSKCoordinate.pdf}}%
    \put(0.2404181,0.65261064){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.28967773\unitlength}\raggedright $\hat{\+vk}_1$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{PSKCoordinate.pdf}}%
    \put(0.51223366,0.8017209){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.21046291\unitlength}\raggedright $\+vp'_1$\end{minipage}}}%
    \put(0.74521844,0.76599657){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.28967773\unitlength}\raggedright $\hat{\+vk}'_1$\end{minipage}}}%
    \put(0.65668422,0.67280266){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.21046291\unitlength}\raggedright $\+vs'_1$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{PSKCoordinate.pdf}}%
    \put(0.59932148,0.28295526){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.21046291\unitlength}\raggedright $\+vp_2$\end{minipage}}}%
    \put(0.4558047,0.24910266){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.21046291\unitlength}\raggedright $\+vs_2$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{PSKCoordinate.pdf}}%
    \put(0.58550953,0.18524745){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.28967773\unitlength}\raggedright $\hat{\+vk}_2$\end{minipage}}}%
  \end{picture}%
\endgroup%
