%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'SphericalWaveAndConj.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{2104.31661771bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.48119543)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{SphericalWaveAndConj.pdf}}%
    \put(0.46536996,0.23334746){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.13849083\unitlength}\raggedright $z$\end{minipage}}}%
    \put(0.20508866,0.48283463){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.13849083\unitlength}\raggedright $x$\end{minipage}}}%
    \put(0.21038388,0.23874452){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.12525274\unitlength}\raggedright $O$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{SphericalWaveAndConj.pdf}}%
    \put(0.03240258,0.22897828){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.10080804\unitlength}\raggedright $-R$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{SphericalWaveAndConj.pdf}}%
    \put(0.97554576,0.23334746){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.13849083\unitlength}\raggedright $z$\end{minipage}}}%
    \put(0.71526446,0.48283463){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.13849083\unitlength}\raggedright $x$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{SphericalWaveAndConj.pdf}}%
    \put(0.5425784,0.22897828){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.10080804\unitlength}\raggedright $-R$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{SphericalWaveAndConj.pdf}}%
    \put(0.74144426,0.20988591){\color[rgb]{0,0,0}\rotatebox{29.99999963}{\makebox(0,0)[lt]{\begin{minipage}{0.12525273\unitlength}\raggedright $O$\end{minipage}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{SphericalWaveAndConj.pdf}}%
  \end{picture}%
\endgroup%
