%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'SphericalApproxOffAxis.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1025.44466274bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.62088734)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{SphericalApproxOffAxis.pdf}}%
    \put(0.74507707,0.03349139){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.17731574\unitlength}\raggedright $y'$\end{minipage}}}%
    \put(0.8943178,0.6245438){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.17731574\unitlength}\raggedright $x'$\end{minipage}}}%
    \put(0.19093567,0.62449927){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.17731574\unitlength}\raggedright $x$\end{minipage}}}%
    \put(0.03430678,0.03196924){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.17731574\unitlength}\raggedright $y$\end{minipage}}}%
    \put(0.17911463,0.28612177){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.17731574\unitlength}\raggedright $O$\end{minipage}}}%
    \put(0.88098935,0.28316651){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.17731574\unitlength}\raggedright $O'$\end{minipage}}}%
    \put(0.3416827,0.36268936){\color[rgb]{0,0,0}\rotatebox{13.02178146}{\makebox(0,0)[lt]{\begin{minipage}{0.17731574\unitlength}\raggedright $r_0$\end{minipage}}}}%
    \put(0.50419344,0.28612177){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.17731574\unitlength}\raggedright $z$\end{minipage}}}%
    \put(0.79676438,0.46639275){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.17731574\unitlength}\raggedright $P$\end{minipage}}}%
    \put(0.84536285,0.39573378){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.17731574\unitlength}\raggedright $\rho$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{SphericalApproxOffAxis.pdf}}%
    \put(0.21732733,0.48898648){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.24658294\unitlength}\raggedright $Q$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{SphericalApproxOffAxis.pdf}}%
    \put(0.61149673,0.38735486){\color[rgb]{0,0,0}\rotatebox{-13.39644737}{\makebox(0,0)[lt]{\begin{minipage}{0.17731573\unitlength}\raggedright $r'_0$\end{minipage}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{SphericalApproxOffAxis.pdf}}%
    \put(0.50759355,0.46706508){\color[rgb]{0,0,0}\rotatebox{-2.01598583}{\makebox(0,0)[lt]{\begin{minipage}{0.17731574\unitlength}\raggedright $r$\end{minipage}}}}%
  \end{picture}%
\endgroup%
