%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'StokesRelation2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{878.57138326bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.00887169)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{StokesRelation2.pdf}}%
    \put(0.8671947,0.60358027){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.23800177\unitlength}\raggedright $n_1$\end{minipage}}}%
    \put(0.8671947,0.43284854){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.23800177\unitlength}\raggedright $n_2$\end{minipage}}}%
    \put(0.40666097,0.65704445){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.24662503\unitlength}\raggedright $i_1$\end{minipage}}}%
    \put(0.51763659,0.65704445){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.24662503\unitlength}\raggedright $i_1$\end{minipage}}}%
    \put(0.51763659,0.33265413){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.24662503\unitlength}\raggedright $i_2$\end{minipage}}}%
    \put(0.26356696,0.82071293){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.23282785\unitlength}\raggedright $Arr$\end{minipage}}}%
    \put(0.65624995,0.82071293){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.23282785\unitlength}\raggedright $Ar$\end{minipage}}}%
    \put(0.69039631,0.30851765){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.23282785\unitlength}\raggedright $At$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{StokesRelation2.pdf}}%
    \put(0.2027857,0.33325865){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.27560977\unitlength}\raggedright $Art$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{StokesRelation2.pdf}}%
    \put(0.36300489,0.2385762){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.27560977\unitlength}\raggedright $Atr'$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{StokesRelation2.pdf}}%
    \put(0.13284017,0.71913187){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.23282785\unitlength}\raggedright $Att'$\end{minipage}}}%
  \end{picture}%
\endgroup%
