%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'YoungsInterfere.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1010.43941468bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.68495672)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{YoungsInterfere.pdf}}%
    \put(0.0053018,0.35995655){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15375206\unitlength}\raggedright $S$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{YoungsInterfere.pdf}}%
    \put(0.22793526,0.43174571){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.19644424\unitlength}\raggedright $S_1$\end{minipage}}}%
    \put(0.22793526,0.25360538){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.19644424\unitlength}\raggedright $S_2$\end{minipage}}}%
    \put(0.49074023,0.4671684){\color[rgb]{0,0,0}\rotatebox{9.89283988}{\makebox(0,0)[lt]{\begin{minipage}{0.19644423\unitlength}\raggedright $r_1$\end{minipage}}}}%
    \put(0.50468471,0.3591083){\color[rgb]{0,0,0}\rotatebox{21.49125533}{\makebox(0,0)[lt]{\begin{minipage}{0.19644423\unitlength}\raggedright $r_2$\end{minipage}}}}%
    \put(0.22797615,0.29838772){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\begin{minipage}{0.14472025\unitlength}\raggedright $d$\end{minipage}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{YoungsInterfere.pdf}}%
    \put(0.09897189,0.42124867){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.11320649\unitlength}\raggedright $R_1$\end{minipage}}}%
    \put(0.09897189,0.25795337){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.11320649\unitlength}\raggedright $R_2$\end{minipage}}}%
    \put(0.11827043,0.1243481){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.11320649\unitlength}\raggedright $R$\end{minipage}}}%
    \put(0.50424121,0.1243481){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.11320649\unitlength}\raggedright $D$\end{minipage}}}%
    \put(0.22055468,0.57414909){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.25236544\unitlength}\raggedright $\pare{x,y}$\end{minipage}}}%
    \put(0.78890714,0.68866787){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.25236544\unitlength}\raggedright $\pare{x',y'}$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{YoungsInterfere.pdf}}%
  \end{picture}%
\endgroup%
