%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Cantor2BZ.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{811.02761096bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.95719716)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Cantor2BZ.pdf}}%
    \put(0.00269342,0.95072447){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15506748\unitlength}\raggedright $a_0$\end{minipage}}}%
    \put(0.89045625,0.9618215){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15506748\unitlength}\raggedright $b_0$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Cantor2BZ.pdf}}%
    \put(0.00269342,0.80276403){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15506748\unitlength}\raggedright $a_1$\end{minipage}}}%
    \put(0.50205991,0.81386106){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15506748\unitlength}\raggedright $b_1$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Cantor2BZ.pdf}}%
    \put(0.50205991,0.95072447){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15506748\unitlength}\raggedright $c_0$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{Cantor2BZ.pdf}}%
    \put(0.2986143,0.80276403){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15506748\unitlength}\raggedright $c_1$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{Cantor2BZ.pdf}}%
    \put(0.20613903,0.65480359){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15506748\unitlength}\raggedright $a_2$\end{minipage}}}%
    \put(0.50205991,0.66590062){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15506748\unitlength}\raggedright $b_2$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{Cantor2BZ.pdf}}%
    \put(0.39108958,0.65480359){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15506748\unitlength}\raggedright $c_2$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{Cantor2BZ.pdf}}%
    \put(0.31341035,0.50684312){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15506748\unitlength}\raggedright $a_3$\end{minipage}}}%
    \put(0.50205991,0.51794012){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15506748\unitlength}\raggedright $b_3$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{Cantor2BZ.pdf}}%
    \put(0.31341035,0.35888259){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15506748\unitlength}\raggedright $a_4$\end{minipage}}}%
    \put(0.44287573,0.36997959){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15506748\unitlength}\raggedright $b_4$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{Cantor2BZ.pdf}}%
    \put(0.38924008,0.19612603){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.21055264\unitlength}\raggedright $\vdots$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{Cantor2BZ.pdf}}%
  \end{picture}%
\endgroup%
