%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'FiniteCover.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{657.5512455bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.79416197)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{FiniteCover.pdf}}%
    \put(0.04241294,0.79986448){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.2012336\unitlength}\raggedright $\cdots$\end{minipage}}}%
    \put(0.58533645,0.75424065){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.2012336\unitlength}\raggedright $\cdots$\end{minipage}}}%
    \put(0.1564725,0.5854325){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.2012336\unitlength}\raggedright $a$\end{minipage}}}%
    \put(0.56708694,0.59911965){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.2012336\unitlength}\raggedright $b$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{FiniteCover.pdf}}%
    \put(0.1564725,0.24325367){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.2012336\unitlength}\raggedright $a$\end{minipage}}}%
    \put(0.56708694,0.2569409){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.2012336\unitlength}\raggedright $b$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{FiniteCover.pdf}}%
    \put(0.47583925,0.24325367){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.2012336\unitlength}\raggedright $c$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{FiniteCover.pdf}}%
    \put(0.47583925,0.04707134){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.2012336\unitlength}\raggedright $c$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{FiniteCover.pdf}}%
    \put(0.70395848,0.14288145){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.34462276\unitlength}\raggedright $c+\epsilon$\end{minipage}}}%
  \end{picture}%
\endgroup%
