%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'BoundaryCond.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{458.57141209bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.76833634)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{BoundaryCond.pdf}}%
    \put(0.71962618,0.23777158){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\sigma,\+v\kappa$}}}%
    \put(0,0.51347247){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$2$}}}%
    \put(0,0.09291166){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$1$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{BoundaryCond.pdf}}%
    \put(0.17990653,0.79851927){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\+un$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{BoundaryCond.pdf}}%
    \put(0.81775702,0.6139398){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\+vE_2\pare{\+vB_2}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{BoundaryCond.pdf}}%
    \put(0.81775702,0.02982767){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\+vE_1\pare{\+vB_1}$}}}%
  \end{picture}%
\endgroup%
