%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'DeltaGDecomp.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{681.75784614bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.42439011)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{DeltaGDecomp.pdf}}%
    \put(0.30530084,0.00915315){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\+vG\pare{t}$}}}%
    \put(0.84852397,0.19735999){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Delta\+vG\pare{t} = \Delta \+vG_1 + \Delta \+vG_2$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{DeltaGDecomp.pdf}}%
    \put(0.17253771,0.09194849){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Delta\theta$}}}%
    \put(0.49924994,0.17418216){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Delta G_2$}}}%
    \put(0.75118406,0.36778542){\color[rgb]{0,0,0}\rotatebox{19.206232}{\makebox(0,0)[lb]{\smash{$\Delta G_1$}}}}%
    \put(0.4138546,0.26027393){\color[rgb]{0,0,0}\rotatebox{18.193574}{\makebox(0,0)[lb]{\smash{$\+vG\pare{t+\Delta t}$}}}}%
  \end{picture}%
\endgroup%
