[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'ScalarField.blg'
[46] biber-darwin:315> INFO - === Sat Oct  3, 2020, 05:33:38
[77] Biber.pm:371> INFO - Reading 'ScalarField.bcf'
[161] Biber.pm:889> INFO - Found 2 citekeys in bib section 0
[177] Biber.pm:4093> INFO - Processing section 0
[192] Biber.pm:4254> INFO - Looking for bibtex format file 'ScalarField.bib' for section 0
[195] bibtex.pm:1523> INFO - LaTeX decoding ...
[202] bibtex.pm:1340> INFO - Found BibTeX data source 'ScalarField.bib'
[222] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[222] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[222] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[222] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[233] bbl.pm:636> INFO - Writing 'ScalarField.bbl' with encoding 'UTF-8'
[234] bbl.pm:739> INFO - Output to ScalarField.bbl
