% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Peskin:257493}{book}{}
      \name{author}{2}{}{%
        {{hash=7bad35ca708cc14703fbf71be1b2dda8}{%
           family={Peskin},
           familyi={P\bibinitperiod},
           given={Michael\bibnamedelima E},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=cc0fe4ad0bcb2f8883e7f5e5b5287dd9}{%
           family={Schroeder},
           familyi={S\bibinitperiod},
           given={Daniel\bibnamedelima V},
           giveni={D\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Boulder, CO}%
      }
      \list{publisher}{1}{%
        {Westview}%
      }
      \strng{namehash}{cbcdd646a15ae9af77377e5f1358ecb4}
      \strng{fullhash}{cbcdd646a15ae9af77377e5f1358ecb4}
      \strng{bibnamehash}{cbcdd646a15ae9af77377e5f1358ecb4}
      \strng{authorbibnamehash}{cbcdd646a15ae9af77377e5f1358ecb4}
      \strng{authornamehash}{cbcdd646a15ae9af77377e5f1358ecb4}
      \strng{authorfullhash}{cbcdd646a15ae9af77377e5f1358ecb4}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Includes exercises}
      \field{title}{{An introduction to quantum field theory}}
      \field{year}{1995}
      \verb{urlraw}
      \verb https://cds.cern.ch/record/257493
      \endverb
      \verb{url}
      \verb https://cds.cern.ch/record/257493
      \endverb
    \endentry
    \entry{Srednicki:1019751}{book}{}
      \name{author}{1}{}{%
        {{hash=dcf0b6d39b9c28db1835e7d435784d7b}{%
           family={Srednicki},
           familyi={S\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Cambridge Univ. Press}%
      }
      \strng{namehash}{dcf0b6d39b9c28db1835e7d435784d7b}
      \strng{fullhash}{dcf0b6d39b9c28db1835e7d435784d7b}
      \strng{bibnamehash}{dcf0b6d39b9c28db1835e7d435784d7b}
      \strng{authorbibnamehash}{dcf0b6d39b9c28db1835e7d435784d7b}
      \strng{authornamehash}{dcf0b6d39b9c28db1835e7d435784d7b}
      \strng{authorfullhash}{dcf0b6d39b9c28db1835e7d435784d7b}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Quantum Field Theory}}
      \field{year}{2007}
      \verb{urlraw}
      \verb https://cds.cern.ch/record/1019751
      \endverb
      \verb{url}
      \verb https://cds.cern.ch/record/1019751
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

