%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'CoorRot.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{763.26718788bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.73535472)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{CoorRot.pdf}}%
    \put(0.81489577,0.0440455){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.41554085\unitlength}\raggedright $\+ve_1$\end{minipage}}}%
    \put(0.79869168,0.21071274){\color[rgb]{0,0,0}\rotatebox{14.99999908}{\makebox(0,0)[lt]{\begin{minipage}{0.41554085\unitlength}\raggedright $\+ve'_1$\end{minipage}}}}%
    \put(0.20090681,0.73022627){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.41554085\unitlength}\raggedright $\+ve_2$\end{minipage}}}%
    \put(-0.00442291,0.68939081){\color[rgb]{0,0,0}\rotatebox{14.99999908}{\makebox(0,0)[lt]{\begin{minipage}{0.41554085\unitlength}\raggedright $\+ve'_2$\end{minipage}}}}%
    \put(0.18578267,0.04509831){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.32850904\unitlength}\raggedright $O$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{CoorRot.pdf}}%
    \put(0.44150096,0.0440455){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.41554085\unitlength}\raggedright $x_1$\end{minipage}}}%
    \put(0.22532488,0.47639744){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.41554085\unitlength}\raggedright $y_1$\end{minipage}}}%
    \put(0.52666847,0.14412111){\color[rgb]{0,0,0}\rotatebox{14.99999908}{\makebox(0,0)[lt]{\begin{minipage}{0.41554085\unitlength}\raggedright $x'_1$\end{minipage}}}}%
    \put(0.00797709,0.32565292){\color[rgb]{0,0,0}\rotatebox{14.99999908}{\makebox(0,0)[lt]{\begin{minipage}{0.41554085\unitlength}\raggedright $x'_2$\end{minipage}}}}%
    \put(0.33858288,0.10829458){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.29226888\unitlength}\raggedright $\theta$\end{minipage}}}%
    \put(0.14205928,0.18690402){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.29226888\unitlength}\raggedright $\theta$\end{minipage}}}%
  \end{picture}%
\endgroup%
