%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'NewtonThird.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{576.16841955bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.75385076)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{NewtonThird.pdf}}%
    \put(0.02161895,0.05372082){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.39422999\unitlength}\raggedright $O$\end{minipage}}}%
    \put(0.37865741,0.23224005){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.39422999\unitlength}\raggedright $\+vr_j$\end{minipage}}}%
    \put(0.00674235,0.42191673){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.39422999\unitlength}\raggedright $\+vr_i$\end{minipage}}}%
    \put(0.14807007,0.76035943){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.39422999\unitlength}\raggedright $\+vF_{ji}$\end{minipage}}}%
    \put(0.91359525,0.45538908){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.11160451\unitlength}\raggedright $\+vF_{ij}$\end{minipage}}}%
  \end{picture}%
\endgroup%
