%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'PolarCoor.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{567.50669464bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.85212224)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{PolarCoor.pdf}}%
    \put(-0.00438692,0.05454073){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.48709305\unitlength}\raggedright $O$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{PolarCoor.pdf}}%
    \put(0.18440883,0.13005905){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.37947947\unitlength}\raggedright \end{minipage}}}%
    \put(0.15797743,0.11420021){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.62680194\unitlength}\raggedright $\theta$\end{minipage}}}%
    \put(0.52801713,0.31243576){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.62680194\unitlength}\raggedright $\+vr$\end{minipage}}}%
    \put(0.80814923,0.48624479){\color[rgb]{0,0,0}\rotatebox{29.99999963}{\makebox(0,0)[lt]{\begin{minipage}{0.62680192\unitlength}\raggedright $\+ve_r$\end{minipage}}}}%
    \put(0.64956079,0.67126465){\color[rgb]{0,0,0}\rotatebox{29.99999963}{\makebox(0,0)[lt]{\begin{minipage}{0.62680192\unitlength}\raggedright $\+ve_\theta$\end{minipage}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{PolarCoor.pdf}}%
  \end{picture}%
\endgroup%
