%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'PolarDelta.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{675.82717535bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.72771254)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{PolarDelta.pdf}}%
    \put(0.58372794,0.38691184){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.43978868\unitlength}\raggedright $\+ve_r$\end{minipage}}}%
    \put(0.51009923,0.47568307){\color[rgb]{0,0,0}\rotatebox{45}{\makebox(0,0)[lt]{\begin{minipage}{0.43978866\unitlength}\raggedright $\+ve'_r$\end{minipage}}}}%
    \put(0.67346931,0.49871287){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.46926617\unitlength}\raggedright $\delta\+ve_r$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{PolarDelta.pdf}}%
    \put(0.09118072,0.12434977){\color[rgb]{0,0,0}\rotatebox{37.67314926}{\makebox(0,0)[lt]{\begin{minipage}{0.48511977\unitlength}\raggedright $\Delta\theta$\end{minipage}}}}%
    \put(0.07039884,0.06147091){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.73877718\unitlength}\raggedright $\theta$\end{minipage}}}%
    \put(0.37914859,0.59997523){\color[rgb]{0,0,0}\rotatebox{45}{\makebox(0,0)[lt]{\begin{minipage}{0.43978866\unitlength}\raggedright $\+ve'_r$\end{minipage}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{PolarDelta.pdf}}%
    \put(0.49494785,0.33808278){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.43978868\unitlength}\raggedright $\Delta\theta$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{PolarDelta.pdf}}%
    \put(0.3769291,0.38690292){\color[rgb]{0,0,0}\rotatebox{45}{\makebox(0,0)[lt]{\begin{minipage}{0.43978866\unitlength}\raggedright $\+ve'_\theta$\end{minipage}}}}%
    \put(0.45683118,0.48456113){\color[rgb]{0,0,0}\rotatebox{45}{\makebox(0,0)[lt]{\begin{minipage}{0.43978866\unitlength}\raggedright $\+ve_\theta$\end{minipage}}}}%
  \end{picture}%
\endgroup%
