%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'TransformToFrameNova.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1364.86822173bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.62087503)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{TransformToFrameNova.pdf}}%
    \put(0.45191345,0.16229204){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.31867247\unitlength}\raggedright $\+ve_y$\end{minipage}}}%
    \put(0.16327058,0.50866349){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.31867247\unitlength}\raggedright $\+ve_z$\end{minipage}}}%
    \put(0.00118651,0.02463159){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.31867247\unitlength}\raggedright $\+ve_x$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{TransformToFrameNova.pdf}}%
    \put(0.89462752,0.41404945){\color[rgb]{0,0,0}\rotatebox{29.99999963}{\makebox(0,0)[lt]{\begin{minipage}{0.31867247\unitlength}\raggedright $\+ve'_y$\end{minipage}}}}%
    \put(0.4714697,0.56969457){\color[rgb]{0,0,0}\rotatebox{29.99999963}{\makebox(0,0)[lt]{\begin{minipage}{0.31867247\unitlength}\raggedright $\+ve'_z$\end{minipage}}}}%
    \put(0.57311678,0.06946856){\color[rgb]{0,0,0}\rotatebox{29.99999963}{\makebox(0,0)[lt]{\begin{minipage}{0.31867247\unitlength}\raggedright $\+ve'_x$\end{minipage}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{TransformToFrameNova.pdf}}%
    \put(0.16146276,0.16662231){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.2537588\unitlength}\raggedright $O$\end{minipage}}}%
    \put(0.63551073,0.26017488){\color[rgb]{0,0,0}\rotatebox{29.99999963}{\makebox(0,0)[lt]{\begin{minipage}{0.25375879\unitlength}\raggedright $O'$\end{minipage}}}}%
    \put(0.33802917,0.24866868){\color[rgb]{0,0,0}\rotatebox{12.65786261}{\makebox(0,0)[lt]{\begin{minipage}{0.23091429\unitlength}\raggedright $\+vr_0$\end{minipage}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{TransformToFrameNova.pdf}}%
    \put(0.21338073,0.27288648){\color[rgb]{0,0,0}\rotatebox{42.65786183}{\makebox(0,0)[lt]{\begin{minipage}{0.2309143\unitlength}\raggedright $\+vr$\end{minipage}}}}%
    \put(0.47627142,0.37718718){\color[rgb]{0,0,0}\rotatebox{-28.37836117}{\makebox(0,0)[lt]{\begin{minipage}{0.2309143\unitlength}\raggedright $\+vr'$\end{minipage}}}}%
  \end{picture}%
\endgroup%
