%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'WorkDoneDifferentPath.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{612.43735967bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.84216546)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{WorkDoneDifferentPath.pdf}}%
    \put(0.46303775,0.0505385){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.41287024\unitlength}\raggedright $1$\end{minipage}}}%
    \put(0.55925749,0.84828771){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.41287024\unitlength}\raggedright $2$\end{minipage}}}%
    \put(0.85876334,0.4494131){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.41287024\unitlength}\raggedright $L_2$\end{minipage}}}%
    \put(-0.00406543,0.50189661){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.41287024\unitlength}\raggedright $L_1$\end{minipage}}}%
  \end{picture}%
\endgroup%
