%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'SWave.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{859.21658734bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.62203748)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{SWave.pdf}}%
    \put(0.8978278,0.21764949){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x$}}}%
    \put(0.47385353,0.53937114){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{SWave.pdf}}%
    \put(0.18954143,0.16278224){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\+uk\+_I_$}}}%
    \put(0.65591309,0.16278224){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\+uk\+_R_$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{SWave.pdf}}%
    \put(0.57860014,0.39472113){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\+uk\+_T_$}}}%
    \put(0.63596135,0.57927461){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\otimes \+vE\+_T_$}}}%
    \put(0.08304904,0.01065034){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\otimes \+vE\+_I_$}}}%
    \put(0.80056311,0.01065034){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\otimes \+vE\+_R_$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{SWave.pdf}}%
    \put(0.51579421,0.63698304){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\+vH\+_T_$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{SWave.pdf}}%
    \put(0.00261559,0.18552691){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\+vH\+_I_$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{SWave.pdf}}%
    \put(0.87554832,0.13085835){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\+vH\+_R_$}}}%
  \end{picture}%
\endgroup%
