%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'coaxisCylinder.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{887.27143055bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.54637145)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{coaxisCylinder.pdf}}%
    \put(0.01780486,0.10327121){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.22371393\unitlength}\raggedright $I$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{coaxisCylinder.pdf}}%
    \put(0.537979,0.35004393){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.22371393\unitlength}\raggedright $I$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{coaxisCylinder.pdf}}%
    \put(0.10262412,0.07427812){\color[rgb]{0,0,0}\rotatebox{-65.052348}{\makebox(0,0)[b]{\smash{$a$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{coaxisCylinder.pdf}}%
    \put(0.20798099,0.253131){\color[rgb]{0,0,0}\rotatebox{15.110494}{\makebox(0,0)[b]{\smash{$b$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{coaxisCylinder.pdf}}%
    \put(0.05152125,0.21347031){\color[rgb]{0,0,0}\rotatebox{-71.928662}{\makebox(0,0)[b]{\smash{$c$}}}}%
  \end{picture}%
\endgroup%
