%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'cylindricalCurrentCarved.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{355.71427233bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{cylindricalCurrentCarved.pdf}}%
    \put(0.53472426,0.48268769){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.30120484\unitlength}\raggedright $O$\end{minipage}}}%
    \put(0.64526645,0.51642262){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.30120484\unitlength}\raggedright $O'$\end{minipage}}}%
    \put(0.44178192,0.90448159){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.30120484\unitlength}\raggedright $\+vJ$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{cylindricalCurrentCarved.pdf}}%
    \put(0.64146874,0.22759456){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$d$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{cylindricalCurrentCarved.pdf}}%
    \put(0.80180552,0.59552764){\color[rgb]{0,0,0}\rotatebox{45}{\makebox(0,0)[b]{\smash{$b$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{cylindricalCurrentCarved.pdf}}%
    \put(0.24177844,0.59415403){\color[rgb]{0,0,0}\rotatebox{-45}{\makebox(0,0)[b]{\smash{$a$}}}}%
  \end{picture}%
\endgroup%
