%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'fluxThroughLoopOutsideWire.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{456.42855907bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.60097303)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{fluxThroughLoopOutsideWire.pdf}}%
    \put(0.50161385,0.06781487){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.289466\unitlength}\raggedright $I$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{fluxThroughLoopOutsideWire.pdf}}%
    \put(0.41205523,0.36635991){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.26995309\unitlength}\raggedright $\Phi$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{fluxThroughLoopOutsideWire.pdf}}%
    \put(0.72507384,0.16218839){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{$d$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{fluxThroughLoopOutsideWire.pdf}}%
    \put(0.59426528,0.53888725){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$R$}}}%
  \end{picture}%
\endgroup%
