%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'irregularSolenoid.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1328.72545137bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.40152775)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{irregularSolenoid.pdf}}%
    \put(0.19011331,0.21874515){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.17105439\unitlength}\raggedright $\+v\kappa$\end{minipage}}}%
    \put(0.38563078,0.12237991){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.06072317\unitlength}\raggedright $P$\end{minipage}}}%
    \put(0.32832641,0.25523675){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14083482\unitlength}\raggedright $\brcurs$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{irregularSolenoid.pdf}}%
    \put(0.31209692,0.13244967){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.5205756\unitlength}\raggedright $\brcurs^{{\parallel}}$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{irregularSolenoid.pdf}}%
    \put(0.29484119,0.31663324){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.18747828\unitlength}\raggedright $\rd{\+vl}$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{irregularSolenoid.pdf}}%
    \put(0.29403483,0.19003501){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.18747828\unitlength}\raggedright $\rd{\+vl}$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{irregularSolenoid.pdf}}%
    \put(0.3960605,0.18992174){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14083482\unitlength}\raggedright $\+vB$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{irregularSolenoid.pdf}}%
    \put(0.7470694,0.21942255){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.30390667\unitlength}\raggedright $\rd{\+v{\+gr}}$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{irregularSolenoid.pdf}}%
    \put(0.83352164,0.18018238){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.30390667\unitlength}\raggedright $\+v{\+gr}$\end{minipage}}}%
    \put(0.91279347,0.18738058){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.06072317\unitlength}\raggedright $P$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{irregularSolenoid.pdf}}%
    \put(0.85286364,0.2262766){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.30390667\unitlength}\raggedright $\rd{\theta}$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{irregularSolenoid.pdf}}%
    \put(0.04596241,0.23545657){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.09918204\unitlength}\raggedright $\+uz$\end{minipage}}}%
  \end{picture}%
\endgroup%
