%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'solidAngleOfLoopCone.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{501.82808944bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.84953233)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{solidAngleOfLoopCone.pdf}}%
    \put(0.81322706,0.8570051){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.21346932\unitlength}\raggedright $\rd{\+vl}$\end{minipage}}}%
    \put(0.56495153,0.06167888){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.4015826\unitlength}\raggedright $I$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{solidAngleOfLoopCone.pdf}}%
    \put(0.78247023,0.67321387){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.30611539\unitlength}\raggedright $\rd{\Omega}$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{solidAngleOfLoopCone.pdf}}%
    \put(0.63898697,0.78798224){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.36836902\unitlength}\raggedright $P$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{solidAngleOfLoopCone.pdf}}%
  \end{picture}%
\endgroup%
