%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'spinningChargedSphere.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{340.92650166bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.18286073)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{spinningChargedSphere.pdf}}%
    \put(0.41804554,0.70988552){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.75110453\unitlength}\raggedright $\+v{B}$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{spinningChargedSphere.pdf}}%
    \put(0.41965644,1.19386111){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.58545573\unitlength}\raggedright $\+v{\omega}$\end{minipage}}}%
    \put(0.74740017,1.13666381){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.68053874,0.4358424){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.46063791\unitlength}\raggedright $\sigma$\end{minipage}}}%
  \end{picture}%
\endgroup%
