%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'uniformCylindricalKappa.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{492.37794411bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.06294448)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{uniformCylindricalKappa.pdf}}%
    \put(0.02718036,0.61462664){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.5483592\unitlength}\raggedright $\+v{\kappa}$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{uniformCylindricalKappa.pdf}}%
    \put(0.70044372,0.5898199){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.57229557\unitlength}\raggedright $\+v{B}$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{uniformCylindricalKappa.pdf}}%
    \put(0.27381635,0.18693685){\color[rgb]{0,0,0}\rotatebox{-67.226013}{\makebox(0,0)[b]{\smash{$\theta_1$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{uniformCylindricalKappa.pdf}}%
    \put(0.66876898,0.18782404){\color[rgb]{0,0,0}\rotatebox{61.839637}{\makebox(0,0)[b]{\smash{$\theta_2$}}}}%
    \put(0.05724367,1.07056084){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.25187212\unitlength}\raggedright $-z_L$\end{minipage}}}%
    \put(0.77620418,1.07056084){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.25187212\unitlength}\raggedright $z_R$\end{minipage}}}%
  \end{picture}%
\endgroup%
