%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'SystemPlane.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{920.06700411bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.54363372)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{SystemPlane.pdf}}%
    \put(0.13098762,0.17343898){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.32607985\unitlength}\raggedright $\alpha$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{SystemPlane.pdf}}%
    \put(0.83202379,0.17343898){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.32607985\unitlength}\raggedright $\beta$\end{minipage}}}%
    \put(0.58680589,0.28559152){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.261852\unitlength}\raggedright $M$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{SystemPlane.pdf}}%
    \put(0.35063249,0.40178334){\color[rgb]{0,0,0}\rotatebox{29.99999963}{\makebox(0,0)[lt]{\begin{minipage}{0.47744971\unitlength}\raggedright $A$\end{minipage}}}}%
    \put(0.9037139,0.39723012){\color[rgb]{0,0,0}\rotatebox{-60.00000037}{\makebox(0,0)[lt]{\begin{minipage}{0.47744971\unitlength}\raggedright $B$\end{minipage}}}}%
    \put(0.32421989,0.46594723){\color[rgb]{0,0,0}\rotatebox{29.99999963}{\makebox(0,0)[lt]{\begin{minipage}{0.26185199\unitlength}\raggedright $m$\end{minipage}}}}%
    \put(0.98454345,0.42758351){\color[rgb]{0,0,0}\rotatebox{-60.00000037}{\makebox(0,0)[lt]{\begin{minipage}{0.26185199\unitlength}\raggedright $m$\end{minipage}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{SystemPlane.pdf}}%
    \put(0.55305624,0.03364077){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.35634052\unitlength}\raggedright $a$\end{minipage}}}%
  \end{picture}%
\endgroup%
