%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'SystemM.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1053.79380113bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.39776577)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{SystemM.pdf}}%
    \put(0.11436525,0.05123253){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.2847002\unitlength}\raggedright $\alpha$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{SystemM.pdf}}%
    \put(0.72643968,0.05123253){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.2847002\unitlength}\raggedright $\beta$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{SystemM.pdf}}%
    \put(0.35228055,0.17300017){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.17829709\unitlength}\raggedright $mg$\end{minipage}}}%
    \put(0.69977782,0.14855622){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.17829709\unitlength}\raggedright $mg$\end{minipage}}}%
    \put(0.17536873,0.30517566){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.17829709\unitlength}\raggedright $ma$\end{minipage}}}%
    \put(0.62374867,0.26755648){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.17829709\unitlength}\raggedright $ma$\end{minipage}}}%
    \put(0.29900365,0.39302153){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.17829709\unitlength}\raggedright $N_A$\end{minipage}}}%
    \put(0.91107785,0.26775983){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.17829709\unitlength}\raggedright $N_B$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{SystemM.pdf}}%
    \put(0.25661165,0.24269506){\color[rgb]{0,0,0}\rotatebox{29.99999963}{\makebox(0,0)[lt]{\begin{minipage}{0.2847002\unitlength}\raggedright $\alpha$\end{minipage}}}}%
    \put(0.32966257,0.16201823){\color[rgb]{0,0,0}\rotatebox{-60.00000037}{\makebox(0,0)[lt]{\begin{minipage}{0.2847002\unitlength}\raggedright $\alpha$\end{minipage}}}}%
    \put(0.8010229,0.1040655){\color[rgb]{0,0,0}\rotatebox{29.99999963}{\makebox(0,0)[lt]{\begin{minipage}{0.2847002\unitlength}\raggedright $\beta$\end{minipage}}}}%
    \put(0.74494437,0.25193594){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.2847002\unitlength}\raggedright $\beta$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{SystemM.pdf}}%
    \put(0.05590817,0.13309107){\color[rgb]{0,0,0}\rotatebox{29.99999963}{\makebox(0,0)[lt]{\begin{minipage}{0.2847002\unitlength}\raggedright $a'_A$\end{minipage}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{SystemM.pdf}}%
    \put(0.91131285,0.10612623){\color[rgb]{0,0,0}\rotatebox{-60.00000037}{\makebox(0,0)[lt]{\begin{minipage}{0.2847002\unitlength}\raggedright $a'_B$\end{minipage}}}}%
  \end{picture}%
\endgroup%
