%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'SystemAcc.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1069.68063715bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.46759699)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{SystemAcc.pdf}}%
    \put(0.1126667,0.14918049){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.28047185\unitlength}\raggedright $\alpha$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{SystemAcc.pdf}}%
    \put(0.71565064,0.14918049){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.28047185\unitlength}\raggedright $\beta$\end{minipage}}}%
    \put(0.50473077,0.24564653){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.2252274\unitlength}\raggedright $M$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{SystemAcc.pdf}}%
    \put(0.27887204,0.40077632){\color[rgb]{0,0,0}\rotatebox{29.99999963}{\makebox(0,0)[lt]{\begin{minipage}{0.22522739\unitlength}\raggedright $m$\end{minipage}}}}%
    \put(0.84683775,0.36777844){\color[rgb]{0,0,0}\rotatebox{-60.00000037}{\makebox(0,0)[lt]{\begin{minipage}{0.22522739\unitlength}\raggedright $m$\end{minipage}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{SystemAcc.pdf}}%
    \put(0.4757016,0.02893552){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.30650004\unitlength}\raggedright $a$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{SystemAcc.pdf}}%
    \put(0.25504526,0.30008185){\color[rgb]{0,0,0}\rotatebox{29.99999963}{\makebox(0,0)[lt]{\begin{minipage}{0.30650003\unitlength}\raggedright $a'_A$\end{minipage}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{SystemAcc.pdf}}%
    \put(0.43150461,0.34193052){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.30650004\unitlength}\raggedright $a$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{SystemAcc.pdf}}%
    \put(0.77177235,0.31039079){\color[rgb]{0,0,0}\rotatebox{-60.00000037}{\makebox(0,0)[lt]{\begin{minipage}{0.30650003\unitlength}\raggedright $a'_B$\end{minipage}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{SystemAcc.pdf}}%
    \put(0.87743218,0.30126416){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.30650004\unitlength}\raggedright $a$\end{minipage}}}%
  \end{picture}%
\endgroup%
