%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Log.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1597.23961537bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.53228879)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Log.pdf}}%
    \put(0.25959966,0.28898144){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.07948983\unitlength}\raggedright $z$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Log.pdf}}%
    \put(0.45487272,0.2896731){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15557936\unitlength}\raggedright $w=\ln z$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Log.pdf}}%
    \put(0.83732557,0.23301082){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.07948983\unitlength}\raggedright $\ln z$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{Log.pdf}}%
    \put(0.80397764,0.29631369){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.16316858\unitlength}\raggedright $\pi i$\end{minipage}}}%
    \put(0.80397764,0.14605444){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.16316858\unitlength}\raggedright $-\pi i$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{Log.pdf}}%
    \put(0.41599658,0.35566278){\color[rgb]{0,0,0}\rotatebox{29.99999963}{\makebox(0,0)[lt]{\begin{minipage}{0.15557935\unitlength}\raggedright $w=\ln_k z$\end{minipage}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{Log.pdf}}%
    \put(0.83732557,0.49596451){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.35183471\unitlength}\raggedright $\ln z+k\pi i$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{Log.pdf}}%
    \put(0.90604913,0.38075403){\color[rgb]{0,0,0}\rotatebox{-90}{\makebox(0,0)[lt]{\begin{minipage}{0.13281844\unitlength}\raggedright $\cdots$\end{minipage}}}}%
    \put(0.71822497,0.38075403){\color[rgb]{0,0,0}\rotatebox{-90}{\makebox(0,0)[lt]{\begin{minipage}{0.13281844\unitlength}\raggedright $\cdots$\end{minipage}}}}%
  \end{picture}%
\endgroup%
