%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Atwood.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{591.42855907bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.19381242)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Atwood.pdf}}%
    \put(0.12693119,0.79337525){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.29718979\unitlength}\raggedright $T_1$\end{minipage}}}%
    \put(0.52403827,0.79081327){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.29718979\unitlength}\raggedright $T_1$\end{minipage}}}%
    \put(0.22941044,0.29122695){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.29718979\unitlength}\raggedright $T_2$\end{minipage}}}%
    \put(0.62907949,0.29635093){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.29718979\unitlength}\raggedright $T_2$\end{minipage}}}%
    \put(0.14742704,0.08883047){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.29718979\unitlength}\raggedright $m_2,y_2$\end{minipage}}}%
    \put(0.68031911,0.06833463){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.29718979\unitlength}\raggedright $m_3,y_3$\end{minipage}}}%
    \put(0.05263374,0.57048292){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.29718979\unitlength}\raggedright $m_1,y_1$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Atwood.pdf}}%
    \put(0.81824121,0.83646545){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.29718979\unitlength}\raggedright $y$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Atwood.pdf}}%
  \end{picture}%
\endgroup%
