%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Brachistochrone.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{903.19961668bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.88625096)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Brachistochrone.pdf}}%
    \put(0.82762386,0.84532513){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.31317236\unitlength}\raggedright $x$\end{minipage}}}%
    \put(0.03283041,0.03629658){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.31317236\unitlength}\raggedright $y$\end{minipage}}}%
    \put(0.70662542,0.25931325){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.37723031\unitlength}\raggedright $\pare{x_2,y_2}$\end{minipage}}}%
    \put(-0.00275738,0.89040297){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.37723031\unitlength}\raggedright $\pare{x_1,y_1}$\end{minipage}}}%
  \end{picture}%
\endgroup%
