%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'HamiltonTimeDependent.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{482.27822131bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.71464649)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{HamiltonTimeDependent.pdf}}%
    \put(0.17926927,0.71656549){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.99083296\unitlength}\raggedright $\+v\omega$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{HamiltonTimeDependent.pdf}}%
    \put(0.11024183,0.06417785){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.37138155\unitlength}\raggedright $O$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{HamiltonTimeDependent.pdf}}%
    \put(0.61357958,0.20613036){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.4492795\unitlength}\raggedright $m$\end{minipage}}}%
    \put(0.32168532,0.12639177){\color[rgb]{0,0,0}\rotatebox{19.95270183}{\makebox(0,0)[lt]{\begin{minipage}{0.69748282\unitlength}\raggedright $r$\end{minipage}}}}%
  \end{picture}%
\endgroup%
