%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'PendulumComplex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1130.18139456bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.7778465)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{PendulumComplex.pdf}}%
    \put(0.82643029,0.69160528){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.25741351\unitlength}\raggedright $x$\end{minipage}}}%
    \put(0.1702327,0.02900755){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.25741351\unitlength}\raggedright $y$\end{minipage}}}%
    \put(0.18040297,0.63708047){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.26411697\unitlength}\raggedright $O$\end{minipage}}}%
    \put(0.48921041,0.30335237){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.26411697\unitlength}\raggedright $m_1$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{PendulumComplex.pdf}}%
    \put(0.24666953,0.56969729){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.1999195\unitlength}\raggedright $\theta_1$\end{minipage}}}%
    \put(0.39439437,0.49986683){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.74070667,0.1914519){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.26411697\unitlength}\raggedright $m_2$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{PendulumComplex.pdf}}%
    \put(0.47646828,0.23599612){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.1999195\unitlength}\raggedright $\theta_2$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{PendulumComplex.pdf}}%
    \put(0.90620009,0.13082606){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.27682026\unitlength}\raggedright $\+vF$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{PendulumComplex.pdf}}%
    \put(0.07573921,0.78116413){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.25406794\unitlength}\raggedright $\+vf$\end{minipage}}}%
  \end{picture}%
\endgroup%
