%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Pendulum.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{612.39047313bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.01318002)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Pendulum.pdf}}%
    \put(0.37187892,0.583131){\color[rgb]{0,0,0}\rotatebox{-60.00000037}{\makebox(0,0)[lt]{\begin{minipage}{0.52137602\unitlength}\raggedright $l$\end{minipage}}}}%
    \put(0.06591694,0.05353368){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.52137604\unitlength}\raggedright $y$\end{minipage}}}%
    \put(0.9127156,0.92482652){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.52137604\unitlength}\raggedright $x$\end{minipage}}}%
    \put(-0.00406642,1.01930405){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.52137604\unitlength}\raggedright $O$\end{minipage}}}%
    \put(0.53130627,0.2599846){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.38840767\unitlength}\raggedright $m$\end{minipage}}}%
    \put(0.54180378,0.16900623){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.38840767\unitlength}\raggedright $\pare{x,y}$\end{minipage}}}%
    \put(0.08761176,0.80095608){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.38840767\unitlength}\raggedright $\theta$\end{minipage}}}%
  \end{picture}%
\endgroup%
