%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'RodEquilib.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{539.74761723bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.21734509)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{RodEquilib.pdf}}%
    \put(0.90096786,0.05734619){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.65109801\unitlength}\raggedright $x$\end{minipage}}}%
    \put(0.11448915,1.21542682){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.65109801\unitlength}\raggedright $y$\end{minipage}}}%
    \put(0.09860871,1.03796325){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.65109801\unitlength}\raggedright $A$\end{minipage}}}%
    \put(0.53135065,0.1843897){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.65109801\unitlength}\raggedright $B$\end{minipage}}}%
    \put(0.34872561,0.61316155){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.65109801\unitlength}\raggedright $C$\end{minipage}}}%
    \put(-0.00461413,0.0573462){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.65109801\unitlength}\raggedright $O$\end{minipage}}}%
    \put(0.44421711,0.43974712){\color[rgb]{0,0,0}\rotatebox{-63.60922182}{\makebox(0,0)[lt]{\begin{minipage}{0.65109801\unitlength}\raggedright $a/2$\end{minipage}}}}%
  \end{picture}%
\endgroup%
