%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'RollingOnPlane.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{714.07568744bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.67043358)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{RollingOnPlane.pdf}}%
    \put(0.74038689,0.22371146){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.19627986\unitlength}\raggedright $\theta$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{RollingOnPlane.pdf}}%
    \put(0.53757599,0.44651561){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.78724133\unitlength}\raggedright $\pare{x,y}$\end{minipage}}}%
    \put(0.92514532,0.04334621){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.35224277\unitlength}\raggedright $x$\end{minipage}}}%
    \put(0.39465925,0.52290559){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.35224277\unitlength}\raggedright $y$\end{minipage}}}%
    \put(0.03605067,0.67568557){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.35224277\unitlength}\raggedright $z$\end{minipage}}}%
    \put(0.70448547,0.647193){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.33738914\unitlength}\raggedright $\varphi$\end{minipage}}}%
  \end{picture}%
\endgroup%
