%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'TimeDependentConstr.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1017.98866572bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.56650505)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{TimeDependentConstr.pdf}}%
    \put(0.64346051,0.10432827){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.49256787\unitlength}\raggedright $t$\end{minipage}}}%
    \put(0.83922469,0.47270173){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.49256787\unitlength}\raggedright $t+\rd{t}$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{TimeDependentConstr.pdf}}%
    \put(0.38319711,0.14418857){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.23219873\unitlength}\raggedright $\delta\+vr$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{TimeDependentConstr.pdf}}%
    \put(0.48887731,0.33917598){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.23219873\unitlength}\raggedright $\rd{\+vr}$\end{minipage}}}%
  \end{picture}%
\endgroup%
