\documentclass[hidelinks]{ctexart}

\usepackage{van-de-la-illinoise}
\usepackage[paper=b5paper,top=.3in,left=.9in,right=.9in,bottom=.3in]{geometry}
\usepackage{calc}
\pagenumbering{gobble}
\setlength{\parindent}{0pt}
\sisetup{inter-unit-product=\ensuremath{{}\cdot{}}}

\newdimen\indexlen
\def\newprobheader#1{%
\def\probindex{#1}
\setlength\indexlen{\widthof{\textbf{\probindex}}}
\hskip\dimexpr-\indexlen-1em\relax
\textbf{\probindex}\hskip1em\relax
}
\def\newprob#1{%
\newprobheader{#1}%
\def\newprob##1{%
\probsep%
\newprobheader{##1}%
}%
}
\def\probsep{\vskip1em\relax{\color{gray}\dotfill}\vskip1em\relax}

\begin{document}

\newprob{3.5}%
$\displaystyle \Delta E = \left.-E_n \frac{\alpha^2 Z^2}{n^2}\cdot \frac{n}{l\pare{l+1}}\right\vert_{n=2,l=1} = \SI{4.53e-4}{\eV}.$\\
$\displaystyle 2\cdot \half g_s \mu\+_B_ B = \Delta E \Rightarrow B = \boxed{\SI{0.391}{\tesla}.}$
\newprob{3.6 (1)}%
$\displaystyle j = l\pm s = \frac{3}{2},\rec{2}$.\\
$\displaystyle \+vL\cdot \+vS = \frac{\hbar^2}{2}\brac{j\pare{j+1} - l\pare{l+1} - s\pare{s+1}} = \boxed{\half \hbar^2, -\hbar^2.}$
\par
\newprobheader{(2)}%
$\displaystyle J = \sqrt{j\pare{j+1}}\hbar = \boxed{\frac{\sqrt{15}}{2}\hbar, \frac{\sqrt{3}}{2}\hbar.}$
\newprob{3.7}%
由$\Delta l = \pm 1$知Lyman系第二条由$\ce{3p}\rightarrow \ce{1s}$产生. $n=3$时$j=1/2,3/2,5/2$, 分别有
\[ \frac{3}{4} - \frac{n}{j+1/2} = -\frac{9}{4}, -\frac{3}{4}, -\rec{4}. \]
其间隔恰好满足$3:1$的关系. 由是$\ce{3p}$对应的分裂为较大者, $\Delta \tilde{k} = \SI{0.1082}{\per\centi\meter}$. Lyman系第二条对应的波长为$\displaystyle \lambda = \frac{hc}{E} = \SI{102.6}{\nano\meter}$. 故
\[ \Delta \lambda \approx \lambda^2 \Delta k = \boxed{\SI{1.14e-4}{\nano\meter}.} \]
\newprob{3.8}%
各个$n$和$j$对应的修正如下:\\
$\displaystyle \begin{array}{cccc}
    n & E_n & j & \displaystyle \Delta E = -E_n \frac{\alpha^2}{n^2}\pare{\frac{3}{4} - \frac{n}{j+1/2}}  \\
    \+:r3{$3$} & \+:r3{$-\SI{1.51}{\eV}$} & \displaystyle \sfrac{1}{2} & -\SI{2.01e-5}{\eV} \\
    & & \displaystyle \sfrac{3}{2} & -\SI{0.670e-5}{\eV} \\
    & & \displaystyle \sfrac{5}{2} & -\SI{0.223e-5}{\eV} \\
    \+:r2{$2$} & \+:r2{$-\SI{3.40}{\eV}$} & \displaystyle \sfrac{1}{2} & -\SI{5.66e-5}{\eV} \\
    & & \displaystyle \sfrac{\displaystyle 3}{\displaystyle 2} & -\SI{1.13e-5}{\eV}.
\end{array}$\\
各条谱线的修正为\\
$\displaystyle \begin{array}{ll}
    \ce{3S_{1/2}}\mapsto \ce{2P_{1/2}}, \ce{3P_{1/2}}\mapsto \ce{2S_{1/2}}: & \SI{3.65e-5}{\eV} \\
    \ce{3S_{1/2}}\mapsto \ce{2P_{3/2}}: & \SI{-0.88e-5}{\eV} \\
    \ce{3P_{3/2}}\mapsto \ce{2S_{1/2}}, \ce{3D_{3/2}}\mapsto \ce{2P_{1/2}}: & \SI{4.99e-5}{\eV} \\
    \ce{3D_{3/2}}\mapsto \ce{2P_{3/2}}: & \SI{0.46e-5}{\eV} \\
    \ce{3D_{5/2}}\mapsto \ce{2P_{3/2}}: & \SI{0.897e-5}{\eV}. \\
\end{array}$\\
间隔最小者为$\SI{0.897e-5}{\eV} - \SI{0.46e-5}{\eV} = \SI{0.437e-5}{\eV}$. 需要分辨率
\[ \frac{\lambda}{\delta \lambda} \ge \frac{E}{\delta E} = \boxed{4.32\times 10^{5}.} \]

\end{document}
