%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'DisplacementOfInterferograms.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1280.21691991bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.52055928)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{DisplacementOfInterferograms.pdf}}%
    \put(0.33114605,0.2728334){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.17240383\unitlength}\raggedright $d$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{DisplacementOfInterferograms.pdf}}%
    \put(0.88350782,0.34815546){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.25274735\unitlength}\raggedright $\delta x$\end{minipage}}}%
    \put(-0.00194481,0.2510737){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.25274735\unitlength}\raggedright $\delta s$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{DisplacementOfInterferograms.pdf}}%
    \put(0.19625967,0.06896823){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$R$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{DisplacementOfInterferograms.pdf}}%
    \put(0.59374906,0.06896821){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$D$}}}%
    \put(0.89072813,0.27448264){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.25023523\unitlength}\raggedright $P$\end{minipage}}}%
  \end{picture}%
\endgroup%
