%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'EqualThicknessInterference.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1438.82290577bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.84023225)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{EqualThicknessInterference.pdf}}%
    \put(0.22464478,0.47254076){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A$}}}%
    \put(0.48045589,0.03957488){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$B$}}}%
    \put(0.72172452,0.51913355){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$P$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{EqualThicknessInterference.pdf}}%
    \put(0.35970812,0.6384851){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$C$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{EqualThicknessInterference.pdf}}%
    \put(0.07958272,0.23028136){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.23800128\unitlength}\raggedright \end{minipage}}}%
    \put(0.06694549,0.18605106){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n$}}}%
    \put(0.0617329,0.51072121){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n_1$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{EqualThicknessInterference.pdf}}%
    \put(0.48974242,0.3165012){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.2129717\unitlength}\raggedright $h$\end{minipage}}}%
    \put(-0.00173074,0.71563698){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Q$}}}%
    \put(0.05897377,0.00491733){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n_3$}}}%
    \put(0.23399658,0.53837354){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$i_1$}}}%
    \put(0.30584153,0.48853756){\color[rgb]{0,0,0}\rotatebox{9.2746991}{\makebox(0,0)[lb]{\smash{$i_1$}}}}%
    \put(1.83848999,-1.64672343){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.39802322\unitlength}\raggedright \end{minipage}}}%
    \put(0.43809085,0.19166478){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$i_2$}}}%
  \end{picture}%
\endgroup%
