%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'FresnelPrism.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1735.52253783bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.52571765)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{FresnelPrism.pdf}}%
    \put(0.46682902,0.29920651){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.12222948\unitlength}\raggedright $\theta$\end{minipage}}}%
    \put(0.57054418,0.29920651){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.12222948\unitlength}\raggedright $M$\end{minipage}}}%
    \put(0.07394852,0.11411614){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15365993\unitlength}\raggedright $S_2$\end{minipage}}}%
    \put(0.0556141,0.48342382){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15365993\unitlength}\raggedright $S_1$\end{minipage}}}%
    \put(0.131571,0.27563369){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15365993\unitlength}\raggedright $S$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{FresnelPrism.pdf}}%
    \put(0.32451897,0.00315856){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$B$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{FresnelPrism.pdf}}%
    \put(0.78199771,0.00353967){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$C$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{FresnelPrism.pdf}}%
    \put(0.03922512,0.27972943){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$d$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{FresnelPrism.pdf}}%
  \end{picture}%
\endgroup%
