%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'FullReflAndTrans.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{504.65910183bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.30861041)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{FullReflAndTrans.pdf}}%
    \put(0.15710748,0.72580085){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.3616307\unitlength}\raggedright $t_1$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{FullReflAndTrans.pdf}}%
    \put(0.39489175,0.98481584){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$r_1$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{FullReflAndTrans.pdf}}%
    \put(0.56728522,0.98481584){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$t'_1$}}}%
    \put(0.43735325,0.15681704){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.3616307\unitlength}\raggedright $r_2$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{FullReflAndTrans.pdf}}%
    \put(0.53459004,0.72580085){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.3616307\unitlength}\raggedright $r'_1$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{FullReflAndTrans.pdf}}%
    \put(0.62163606,0.15681704){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.3616307\unitlength}\raggedright $r'_2$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{FullReflAndTrans.pdf}}%
    \put(0.74562347,0.98481584){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$t'_2$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{FullReflAndTrans.pdf}}%
  \end{picture}%
\endgroup%
