%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'SplitWavefront.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1554.84449972bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.48405779)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{SplitWavefront.pdf}}%
    \put(0.62129531,0.37518149){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.27701437\unitlength}\raggedright I\end{minipage}}}%
    \put(0.62033058,0.18912706){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.27701437\unitlength}\raggedright II\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{SplitWavefront.pdf}}%
    \put(0.56282923,0.00352562){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$D$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{SplitWavefront.pdf}}%
    \put(0.04378321,0.25167696){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$d$}}}%
    \put(0.11092121,0.39925851){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.13740747\unitlength}\raggedright $S_1$\end{minipage}}}%
    \put(0.09922696,0.14101041){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.1520253\unitlength}\raggedright $S_2$\end{minipage}}}%
    \put(0.26392104,0.25210582){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.08673238\unitlength}\raggedright $S$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{SplitWavefront.pdf}}%
  \end{picture}%
\endgroup%
