%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'SunDiamEstimate.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1215.85027259bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.8462106)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{SunDiamEstimate.pdf}}%
    \put(0.54007236,0.23313882){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$d$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{SunDiamEstimate.pdf}}%
    \put(0.55324969,0.82290369){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$b$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{SunDiamEstimate.pdf}}%
    \put(0.05784787,0.47041044){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$R$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{SunDiamEstimate.pdf}}%
    \put(0.54359723,0.6596481){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.23792875\unitlength}\raggedright $\theta$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{SunDiamEstimate.pdf}}%
    \put(0.71719709,0.12386788){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.11279584\unitlength}\raggedright \end{minipage}}}%
    \put(0.70486003,0.12651149){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\theta'$}}}%
  \end{picture}%
\endgroup%
