%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'exRotating.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{742.46721403bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.93384732)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{exRotating.pdf}}%
    \put(0.52183019,0.32945576){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.22223203\unitlength}\raggedright $\omega$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{exRotating.pdf}}%
    \put(0.38376278,0.62646782){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$R_1$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{exRotating.pdf}}%
    \put(0.39062113,0.01184748){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$R_2$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{exRotating.pdf}}%
    \put(0.46701577,0.43705394){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\delta r$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{exRotating.pdf}}%
    \put(0.03816696,0.45009478){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{$L$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{exRotating.pdf}}%
    \put(0.79889869,0.82009791){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.22223203\unitlength}\raggedright $\omega$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{exRotating.pdf}}%
  \end{picture}%
\endgroup%
