%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'fAnalyticInGamma.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1205.72840413bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.59966314)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{fAnalyticInGamma.pdf}}%
    \put(0.74288859,0.3963463){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z_1$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{fAnalyticInGamma.pdf}}%
    \put(0.83889167,0.42035809){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\gamma_1$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{fAnalyticInGamma.pdf}}%
    \put(0.39455129,0.20973693){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z_n$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{fAnalyticInGamma.pdf}}%
    \put(0.49055429,0.23374872){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\gamma_n$}}}%
    \put(0.55835421,0.32035186){\color[rgb]{0,0,0}\rotatebox{30}{\makebox(0,0)[lb]{\smash{$\cdots$}}}}%
    \put(0.54791756,0.57430807){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\gamma$}}}%
  \end{picture}%
\endgroup%
