\documentclass[hidelinks]{ctexart}

\usepackage{van-de-la-illinoise}
\usepackage[paper=b5paper,top=.3in,left=.9in,right=.9in,bottom=.3in]{geometry}
\usepackage{calc}
\pagenumbering{gobble}
\setlength{\parindent}{0pt}
\sisetup{inter-unit-product=\ensuremath{{}\cdot{}}}

\newdimen\indexlen
\def\newprobheader#1{%
\def\probindex{#1}
\setlength\indexlen{\widthof{\textbf{\probindex}}}
\hskip\dimexpr-\indexlen-1em\relax
\textbf{\probindex}\hskip1em\relax
}
\def\newprob#1{%
\newprobheader{#1}%
\def\newprob##1{%
\probsep%
\newprobheader{##1}%
}%
}
\def\probsep{\vskip1em\relax{\color{gray}\dotfill}\vskip1em\relax}

\def\writetofile#1#2{\immediate\write18{echo "#1" > #2}}
\def\econfig#1{\immediate\write18{echo "#1" | python /Users/zechen/Documents/PhantasiaAcademia/electronconfig.py > electronsconfigtmp.tex}\input{electronsconfigtmp.tex}}

\begin{document}

\newprob{5.8}%
忽略满壳层, 只需考虑$\pare{\sigma\+_g_\mathrm{2p}}^1$和$\pare{\sigma\+_u_\mathrm{2p}}^1$的耦合, $m_{l1} = m_{l2} = 0 \Rightarrow \Lambda = 0$, $s_1 = s_2 = 1/2 \Rightarrow S = \curb{0,1}$. 对应的电子态为$\boxed{{^1\Sigma},{^3\Sigma}.}$

\end{document}
