\begin{thebibliography}{1}

\bibitem{jackson_classical_1999}
John~David Jackson.
\newblock {\em Classical electrodynamics}.
\newblock Wiley, New York, {NY}, 3rd ed. edition, 1999.

\bibitem{Polyakov}
Peter A.~Polyakov, Natalia E.~Rusakova, and Yulia V.~Samukhina.
\newblock New solutions for charge distribution on conductor surface.
\newblock {\em Journal of Electrostatics}, 77:147--152, 10 2015.

\bibitem{dougall_1953}
John Dougall.
\newblock The product of two legendre polynomials.
\newblock {\em Proceedings of the Glasgow Mathematical Association},
  1(3):121–125, 1953.

\bibitem{Smythe}
William Ralph~Smythe.
\newblock Static and dynamic electricity / william r. smythe.
\newblock {\em SERBIULA (sistema Librum 2.0)}, 05 2019.

\bibitem{Bhattacharya}
Kolahal Bhattacharya.
\newblock On the dependence of charge density on surface curvature of an
  isolated conductor.
\newblock {\em Physica Scripta}, 91:1--8, 02 2016.

\bibitem{Fan_1988}
Desen Fan.
\newblock The charge-density distribution on conductor surfaces.
\newblock {\em Journal of Physics D: Applied Physics}, 21(2):365--366, feb
  1988.

\bibitem{Enze_1986}
L~Enze.
\newblock The distribution function of surface charge density with respect to
  surface curvature.
\newblock {\em Journal of Physics D: Applied Physics}, 19(1):1--6, jan 1986.

\bibitem{Kuhnel}
Wolfgang Kühnel.
\newblock Differential geometry: Curves – surfaces – manifolds.
\newblock 01 2005.

\bibitem{LiuCS}
Chein-Shan Liu.
\newblock A highly accurate mctm for direct and inverse problems of biharmonic
  equation in arbitrary plane domains.
\newblock {\em Tech Science Press CMES}, 30:65--75, 06 2008.

\end{thebibliography}
