This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: unsrt.bst
Database file #1: ThesisEM.bib
Warning--empty journal in Kuhnel
You've used 9 entries,
            1791 wiz_defined-function locations,
            515 strings with 4739 characters,
and the built_in function-call counts, 1682 in all, are:
= -- 154
> -- 43
< -- 0
+ -- 20
- -- 11
* -- 114
:= -- 279
add.period$ -- 27
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 80
empty$ -- 181
format.name$ -- 11
if$ -- 367
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 10
newline$ -- 48
num.names$ -- 9
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 110
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 17
width$ -- 10
write$ -- 99
(There was 1 warning)
