%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'TwosComplementRepr.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1136.94300374bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.70872715)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{TwosComplementRepr.pdf}}%
    \put(0.09423734,0.43846559){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.06076942\unitlength}\raggedright $-8$\end{minipage}}}%
    \put(0.14701047,0.43846559){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.06076942\unitlength}\raggedright $-7$\end{minipage}}}%
    \put(0.19978359,0.43846559){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.06076942\unitlength}\raggedright $-6$\end{minipage}}}%
    \put(0.25255672,0.43846559){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.06076942\unitlength}\raggedright $-5$\end{minipage}}}%
    \put(0.30532981,0.43846559){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.06076942\unitlength}\raggedright $-4$\end{minipage}}}%
    \put(0.3581029,0.43846559){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.06076942\unitlength}\raggedright $-3$\end{minipage}}}%
    \put(0.410876,0.43846559){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.06076942\unitlength}\raggedright $-2$\end{minipage}}}%
    \put(0.4636491,0.43846559){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.06076942\unitlength}\raggedright $-1$\end{minipage}}}%
    \put(0.52961547,0.43846559){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.06076942\unitlength}\raggedright $0$\end{minipage}}}%
    \put(0.58238856,0.43846559){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.06076942\unitlength}\raggedright $1$\end{minipage}}}%
    \put(0.63516166,0.43846559){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.07809473\unitlength}\raggedright $2$\end{minipage}}}%
    \put(0.68793476,0.43846559){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.07809473\unitlength}\raggedright $3$\end{minipage}}}%
    \put(0.74070785,0.43846559){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.07809473\unitlength}\raggedright $4$\end{minipage}}}%
    \put(0.79348097,0.43846559){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.07809473\unitlength}\raggedright $5$\end{minipage}}}%
    \put(0.8462541,0.43846559){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.07809473\unitlength}\raggedright $6$\end{minipage}}}%
    \put(0.89902723,0.43846559){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.07809473\unitlength}\raggedright $7$\end{minipage}}}%
    \put(0.95180036,0.43846559){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.07809473\unitlength}\raggedright $8$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{TwosComplementRepr.pdf}}%
    \put(0.55411727,0.70233106){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.24453288\unitlength}\raggedright $-2^3=-8$\end{minipage}}}%
    \put(0.42218453,0.63636469){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.24453288\unitlength}\raggedright $2^2=4$\end{minipage}}}%
    \put(0.42218453,0.57039832){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.24453288\unitlength}\raggedright $2^1=2$\end{minipage}}}%
    \put(0.42218453,0.50443195){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.24453288\unitlength}\raggedright $2^0=1$\end{minipage}}}%
    \put(0.49788058,0.52742455){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{TwosComplementRepr.pdf}}%
    \put(-0.00000038,0.31972611){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.24453288\unitlength}\raggedright \binaryseq{0001}\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{TwosComplementRepr.pdf}}%
    \put(-0.00000038,0.25375974){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.24453288\unitlength}\raggedright \binaryseq{0101}\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{TwosComplementRepr.pdf}}%
    \put(-0.00000038,0.17460006){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.24453288\unitlength}\raggedright \binaryseq{1011}\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{TwosComplementRepr.pdf}}%
    \put(-0.00000038,0.08224709){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.24453288\unitlength}\raggedright \binaryseq{1111}\end{minipage}}}%
  \end{picture}%
\endgroup%
