%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'UnsignedRepr.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1163.25690322bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.66013056)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{UnsignedRepr.pdf}}%
    \put(0.10500038,0.39598256){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.05939476\unitlength}\raggedright $0$\end{minipage}}}%
    \put(0.1565797,0.39598256){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.05939476\unitlength}\raggedright $1$\end{minipage}}}%
    \put(0.20815903,0.39598256){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.05939476\unitlength}\raggedright $2$\end{minipage}}}%
    \put(0.25973835,0.39598256){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.05939476\unitlength}\raggedright $3$\end{minipage}}}%
    \put(0.31131767,0.39598256){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.05939476\unitlength}\raggedright $4$\end{minipage}}}%
    \put(0.36289701,0.39598256){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.05939476\unitlength}\raggedright $5$\end{minipage}}}%
    \put(0.41447636,0.39598256){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.05939476\unitlength}\raggedright $6$\end{minipage}}}%
    \put(0.46605572,0.39598256){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.05939476\unitlength}\raggedright $7$\end{minipage}}}%
    \put(0.51763507,0.39598256){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.05939476\unitlength}\raggedright $8$\end{minipage}}}%
    \put(0.56921442,0.39598256){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.05939476\unitlength}\raggedright $9$\end{minipage}}}%
    \put(0.62079377,0.39598256){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.07632816\unitlength}\raggedright $10$\end{minipage}}}%
    \put(0.67237313,0.39598256){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.07632816\unitlength}\raggedright $11$\end{minipage}}}%
    \put(0.72395248,0.39598256){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.07632816\unitlength}\raggedright $12$\end{minipage}}}%
    \put(0.77553183,0.39598256){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.07632816\unitlength}\raggedright $13$\end{minipage}}}%
    \put(0.82711118,0.39598256){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.07632816\unitlength}\raggedright $14$\end{minipage}}}%
    \put(0.87869054,0.39598256){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.07632816\unitlength}\raggedright $15$\end{minipage}}}%
    \put(0.93026989,0.39598256){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.07632816\unitlength}\raggedright $16$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{UnsignedRepr.pdf}}%
    \put(-0.00000038,0.65387916){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.23900133\unitlength}\raggedright $2^3=8$\end{minipage}}}%
    \put(-0.00000038,0.589405){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.23900133\unitlength}\raggedright $2^2=4$\end{minipage}}}%
    \put(-0.00000038,0.52493085){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.23900133\unitlength}\raggedright $2^1=2$\end{minipage}}}%
    \put(-0.00000038,0.46045669){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.23900133\unitlength}\raggedright $2^0=1$\end{minipage}}}%
    \put(0.07398336,0.48292918){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{UnsignedRepr.pdf}}%
    \put(-0.00000038,0.27992907){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.23900133\unitlength}\raggedright \binaryseq{0001}\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{UnsignedRepr.pdf}}%
    \put(-0.00000038,0.21545491){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.23900133\unitlength}\raggedright \binaryseq{0101}\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{UnsignedRepr.pdf}}%
    \put(-0.00000038,0.15098073){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.23900133\unitlength}\raggedright \binaryseq{1011}\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{UnsignedRepr.pdf}}%
    \put(-0.00000038,0.08650654){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.23900133\unitlength}\raggedright \binaryseq{1111}\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{UnsignedRepr.pdf}}%
  \end{picture}%
\endgroup%
