%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'EulerAngles.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{582.96964871bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.84052598)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{EulerAngles.pdf}}%
    \put(0.63140585,0.08981989){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$N$}}}%
    \put(0.39615715,0.39123232){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$O$}}}%
    \put(0.41453592,0.2147959){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\varphi$}}}%
    \put(0.59097245,0.24603988){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\psi$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{EulerAngles.pdf}}%
    \put(0.36753473,0.69427557){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\theta$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{EulerAngles.pdf}}%
    \put(0.10656537,0.71476786){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\+ve_z$}}}%
    \put(0.53022772,0.79014337){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\+ve'_z$}}}%
    \put(0.76155256,0.24172153){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\+ve_x$}}}%
    \put(0.25991553,0.0909705){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\+ve'_x$}}}%
    \put(0.77454829,0.73556111){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\+ve_y$}}}%
    \put(0.93829511,0.36388185){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\+ve'_y$}}}%
  \end{picture}%
\endgroup%
