%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'FixedPointCoor.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1022.05403966bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.83432499)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{FixedPointCoor.pdf}}%
    \put(0.12165827,0.05095143){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\+ve_1'$}}}%
    \put(0.85337804,0.34028474){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\+ve_2'$}}}%
    \put(0.47179351,0.78476781){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\+ve_3'$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{FixedPointCoor.pdf}}%
    \put(0.8617645,0.48704801){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\+ve_2$}}}%
    \put(0.31035391,0.81202385){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\+ve_3$}}}%
    \put(0.25374522,0.00692249){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\+ve_1$}}}%
    \put(0.45082731,0.34447801){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$O$}}}%
  \end{picture}%
\endgroup%
