%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'OPs.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{204.46549303bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.93762959)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{OPs.pdf}}%
    \put(0.4872784,0.86833253){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{+$U$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{OPs.pdf}}%
    \put(0.4872784,0.01340517){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{-$U$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{OPs.pdf}}%
    \put(0.23080018,0.64189231){\color[rgb]{0.12941176,0.48235294,0.12941176}\makebox(0,0)[rb]{\smash{$u_+$}}}%
    \put(0.23080018,0.36461856){\color[rgb]{0.12941176,0.48235294,0.12941176}\makebox(0,0)[rb]{\smash{$u_-$}}}%
    \put(0.72989292,0.50325544){\color[rgb]{0.12941176,0.48235294,0.12941176}\makebox(0,0)[lb]{\smash{$u_0$}}}%
  \end{picture}%
\endgroup%
