%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'GenCoor2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{797.40387203bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.97552671)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{GenCoor2.pdf}}%
    \put(0.92692225,0.98023022){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.36483891\unitlength}\raggedright $x$\end{minipage}}}%
    \put(-0.00312379,0.04111312){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.36483891\unitlength}\raggedright $y$\end{minipage}}}%
    \put(0.0112908,0.94057291){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.3743399\unitlength}\raggedright $O$\end{minipage}}}%
    \put(0.44897166,0.4299492){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.3743399\unitlength}\raggedright $m_1$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{GenCoor2.pdf}}%
    \put(0.10521213,0.80744685){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.28335115\unitlength}\raggedright $\theta_1$\end{minipage}}}%
    \put(0.31458642,0.7084743){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.80542391,0.27134975){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.3743399\unitlength}\raggedright $m_2$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{GenCoor2.pdf}}%
    \put(0.43091192,0.33448344){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.28335115\unitlength}\raggedright $\theta_2$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{GenCoor2.pdf}}%
  \end{picture}%
\endgroup%
