%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'InCOMF.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1877.37852562bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.3335103)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{InCOMF.pdf}}%
    \put(0.16637963,0.32136945){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\+vr$}}}%
    \put(0.26403851,0.27617195){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$C$}}}%
    \put(0.25238524,0.18454601){\color[rgb]{0,0,0}\rotatebox{62.187211}{\makebox(0,0)[lb]{\smash{$\+vr_C$}}}}%
    \put(0.42949364,0.17932017){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\+vr_1, m_1$}}}%
    \put(-0.00132644,0.28585714){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\+vr_2, m_2$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{InCOMF.pdf}}%
    \put(0.68040542,0.26527921){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\+vr,m$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{InCOMF.pdf}}%
  \end{picture}%
\endgroup%
