%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ComplexPlane.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{534.22915001bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.93274914)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{ComplexPlane.pdf}}%
    \put(0.85017478,0.08542474){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.24392091\unitlength}\raggedright $x$\end{minipage}}}%
    \put(0.0276507,0.92780289){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.24392091\unitlength}\raggedright $y$\end{minipage}}}%
    \put(0.04713613,0.09994607){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.56762655\unitlength}\raggedright $O$\end{minipage}}}%
    \put(0.47294819,0.68955451){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.74027164\unitlength}\raggedright $z = x_0+iy_0$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{ComplexPlane.pdf}}%
    \put(0.40092934,0.08542474){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.24392091\unitlength}\raggedright $x_0$\end{minipage}}}%
    \put(-0.00466016,0.63991231){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.24392091\unitlength}\raggedright $y_0$\end{minipage}}}%
    \put(0.47011189,0.60446584){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.66936443\unitlength}\raggedright $P\pare{x_0,y_0}$\end{minipage}}}%
  \end{picture}%
\endgroup%
