%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Connect.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{2006.93224809bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.25365592)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Connect.pdf}}%
    \put(0.08839528,0.11281395){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.24023874\unitlength}\raggedright $x=\gamma\pare{a}$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Connect.pdf}}%
    \put(0.32329537,0.10800918){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.24023874\unitlength}\raggedright $y=\gamma\pare{b}$\end{minipage}}}%
    \put(0.03981367,0.0631646){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.13987232\unitlength}\raggedright $A$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Connect.pdf}}%
    \put(0.11241915,0.20250307){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15802371\unitlength}\raggedright $\gamma\subset A$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{Connect.pdf}}%
    \put(0.59663375,0.11281395){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.24023874\unitlength}\raggedright $x=\gamma\pare{a}$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{Connect.pdf}}%
    \put(0.83153387,0.10800918){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.24023874\unitlength}\raggedright $y=\gamma\pare{b}$\end{minipage}}}%
    \put(0.54805215,0.0631646){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.13987232\unitlength}\raggedright $A$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{Connect.pdf}}%
    \put(0.62065763,0.20250307){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15802371\unitlength}\raggedright $\gamma\subset A$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{Connect.pdf}}%
  \end{picture}%
\endgroup%
