%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'GeometricInterpretationOfComplexMultiplication.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{606.12497885bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.94552026)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{GeometricInterpretationOfComplexMultiplication.pdf}}%
    \put(0.19316417,0.0664765){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.53737148\unitlength}\raggedright $O$\end{minipage}}}%
    \put(0.19846719,0.81384713){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.53737148\unitlength}\raggedright $y$\end{minipage}}}%
    \put(0.90093923,0.0664765){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.53737148\unitlength}\raggedright $x$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{GeometricInterpretationOfComplexMultiplication.pdf}}%
    \put(0.36179984,0.62117116){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.2686857\unitlength}\raggedright $z_2$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{GeometricInterpretationOfComplexMultiplication.pdf}}%
    \put(0.75174771,0.24359698){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.2686857\unitlength}\raggedright $z_1$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{GeometricInterpretationOfComplexMultiplication.pdf}}%
    \put(0.36710284,0.24996064){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.37828124\unitlength}\raggedright $\theta_2$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{GeometricInterpretationOfComplexMultiplication.pdf}}%
    \put(0.52707692,0.15185499){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.37828124\unitlength}\raggedright $\theta_1$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{GeometricInterpretationOfComplexMultiplication.pdf}}%
    \put(-0.00410775,0.22521327){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.99866033\unitlength}\raggedright $\theta_1+\theta_2$\end{minipage}}}%
    \put(0.02063961,0.89339244){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.99866033\unitlength}\raggedright $z_1z_2$\end{minipage}}}%
    \put(0.02063961,0.64591861){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.99866033\unitlength}\raggedright $r_1r_2$\end{minipage}}}%
  \end{picture}%
\endgroup%
