%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'GeometicInterpretationOfVectorCalculations.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{492.7102589bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.96785736)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{GeometicInterpretationOfVectorCalculations.pdf}}%
    \put(0.84372968,0.09633544){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.79154024\unitlength}\raggedright $x$\end{minipage}}}%
    \put(-0.00391419,0.96615989){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.79154024\unitlength}\raggedright $y$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{GeometicInterpretationOfVectorCalculations.pdf}}%
    \put(0.5820001,0.66115042){\color[rgb]{0,0,0}\rotatebox{41.78394752}{\makebox(0,0)[lt]{\begin{minipage}{0.69803416\unitlength}\raggedright $z_1+z_2$\end{minipage}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{GeometicInterpretationOfVectorCalculations.pdf}}%
    \put(0.52325346,0.68320955){\color[rgb]{0,0,0}\rotatebox{-48.21605409}{\makebox(0,0)[lt]{\begin{minipage}{0.69803415\unitlength}\raggedright $z_1-z_2$\end{minipage}}}}%
    \put(0.74152537,0.30509332){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.41316654\unitlength}\raggedright $z_1$\end{minipage}}}%
    \put(0.24572544,0.78567133){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.41316654\unitlength}\raggedright $z_2$\end{minipage}}}%
    \put(0.00043497,0.09633544){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.79154024\unitlength}\raggedright $O$\end{minipage}}}%
  \end{picture}%
\endgroup%
