%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ProjSphere2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1465.86320051bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.40480158)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{ProjSphere2.pdf}}%
    \put(0.3892905,0.08709614){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.17249711\unitlength}\raggedright $x$\end{minipage}}}%
    \put(0.71001816,0.24643669){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.17249711\unitlength}\raggedright $y$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{ProjSphere2.pdf}}%
    \put(0.47154093,0.40735939){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.17572506\unitlength}\raggedright $N$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{ProjSphere2.pdf}}%
    \put(0.53899028,0.18132321){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.17249711\unitlength}\raggedright $z_2$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{ProjSphere2.pdf}}%
    \put(0.53314293,0.22956392){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.17249711\unitlength}\raggedright $Z_2$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{ProjSphere2.pdf}}%
    \put(0.42672099,0.26230915){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.17249711\unitlength}\raggedright $Z$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{ProjSphere2.pdf}}%
    \put(0.29617868,0.0272453){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.17249711\unitlength}\raggedright $z$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{ProjSphere2.pdf}}%
    \put(0.47884866,0.24956665){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.17013843\unitlength}\raggedright $O$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{ProjSphere2.pdf}}%
  \end{picture}%
\endgroup%
