%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ProjCircle.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1235.62021331bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.61663907)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{ProjCircle.pdf}}%
    \put(0.91026803,0.17612339){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.37459504\unitlength}\raggedright $\+bR$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{ProjCircle.pdf}}%
    \put(0.57773409,0.48705794){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.2844993\unitlength}\raggedright $\+bS$\end{minipage}}}%
    \put(0.48318651,0.52504829){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.2844993\unitlength}\raggedright $N$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{ProjCircle.pdf}}%
    \put(0.3985725,0.18536593){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.25261576\unitlength}\raggedright $O$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{ProjCircle.pdf}}%
  \end{picture}%
\endgroup%
