%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ProjSphere.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1080.5226724bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.55805142)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{ProjSphere.pdf}}%
    \put(0.41947213,0.05684041){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.23401375\unitlength}\raggedright $x$\end{minipage}}}%
    \put(0.80301668,0.17384728){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.23401375\unitlength}\raggedright $y$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{ProjSphere.pdf}}%
    \put(0.47949271,0.56152141){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.23839287\unitlength}\raggedright $N$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{ProjSphere.pdf}}%
    \put(0.60669314,0.14580106){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.23401375\unitlength}\raggedright $z_2$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{ProjSphere.pdf}}%
    \put(0.56306347,0.32031978){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.23401375\unitlength}\raggedright $Z_2$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{ProjSphere.pdf}}%
    \put(0.41868889,0.36474275){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.23401375\unitlength}\raggedright $Z$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{ProjSphere.pdf}}%
    \put(0.24159204,0.04584944){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.23401375\unitlength}\raggedright $z$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{ProjSphere.pdf}}%
    \put(0.48940655,0.17809348){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.23081392\unitlength}\raggedright $O$\end{minipage}}}%
  \end{picture}%
\endgroup%
