%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'SphereImage.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1246.91216897bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.32261452)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{SphereImage.pdf}}%
    \put(0.50444737,0.17642208){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$r',\delta$}}}%
    \put(0.64176325,0.25905465){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\displaystyle \frac{R^2}{r},-\frac{R}{r}\delta$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{SphereImage.pdf}}%
    \put(0.64176325,-0.03720623){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\displaystyle \frac{R^2}{r},\frac{R}{r}\delta$}}}%
    \put(0.50444737,0.06340988){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$r',-\delta$}}}%
    \put(0.46420062,0.22116367){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\+vr_1$}}}%
    \put(0.59179503,0.30258106){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\+vr_2$}}}%
    \put(0.50187134,0.10086037){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\+vr_3$}}}%
    \put(0.64283279,0.02308851){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\+vr_4$}}}%
  \end{picture}%
\endgroup%
