%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '4FSystem.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1531.15295891bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.33418266)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{4FSystem.pdf}}%
    \put(0.01119603,0.06598599){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A_1$}}}%
    \put(0.1035634,0.31929651){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\pare{x,y}$}}}%
    \put(0.52061606,0.31929651){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\pare{\xi,\eta}$}}}%
    \put(0.86069592,0.31929651){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\pare{x',y'}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{4FSystem.pdf}}%
    \put(0.22392087,0.08977757){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$F_{L_1}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{4FSystem.pdf}}%
    \put(0.44048737,0.08977757){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$F_{L'_1}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{4FSystem.pdf}}%
    \put(0.62268763,0.08977757){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$F_{L_2}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{4FSystem.pdf}}%
    \put(0.79372261,0.08977757){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$F_{L'_2}$}}}%
    \put(0.11670953,0.00287963){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$O$}}}%
    \put(0.54319721,0.00287963){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$T$}}}%
    \put(0.87273398,0.00287963){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$I$}}}%
    \put(0.34427837,0.31929651){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$L_1$}}}%
    \put(0.70395131,0.31929651){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$L_2$}}}%
    \put(0.13755438,0.04354242){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\tilde{U}_O$}}}%
    \put(0.50865436,0.04354242){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\tilde{U}_1$}}}%
    \put(0.57198874,0.04354242){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\tilde{U}_2$}}}%
  \end{picture}%
\endgroup%
