%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'AbbeImagingSystem.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{3073.99294876bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.37782409)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{AbbeImagingSystem.pdf}}%
    \put(0.97887552,0.26134395){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$C'$}}}%
    \put(0.97887552,0.18675506){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$B'$}}}%
    \put(0.97887552,0.1093778){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A'$}}}%
    \put(0.07613515,0.21609866){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A$}}}%
    \put(0.07613515,0.18612368){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$B$}}}%
    \put(0.07613515,0.15614871){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$C$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{AbbeImagingSystem.pdf}}%
    \put(0.5271293,0.28293538){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$S_{+1}$}}}%
    \put(0.5271293,0.19913919){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$S_{0}$}}}%
    \put(0.5271293,0.09266874){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$S_{-1}$}}}%
    \put(0.19543849,0.19575282){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\theta_1$}}}%
    \put(0.19543849,0.17693132){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\theta_{-1}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{AbbeImagingSystem.pdf}}%
    \put(0.82909547,0.19575282){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\theta'_1$}}}%
    \put(0.82909547,0.17693132){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\theta'_{-1}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{AbbeImagingSystem.pdf}}%
    \put(0.42174091,0.01045635){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$F$}}}%
    \put(0.76052778,0.01045635){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z$}}}%
    \put(0.5151513,0.35133455){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\+sF'$}}}%
  \end{picture}%
\endgroup%
