%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'LensPhaseDiff.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1502.18746155bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.32168166)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{LensPhaseDiff.pdf}}%
    \put(0.69192023,0.00470993){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$d_0$}}}%
    \put(0.69192023,0.30650848){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$d$}}}%
    \put(0.5456614,0.30650848){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Delta_1$}}}%
    \put(0.84423115,0.30650848){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Delta_2$}}}%
    \put(0.68284208,0.09851733){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{LensPhaseDiff.pdf}}%
    \put(0.38111378,0.1649211){\color[rgb]{0,0,0}\rotatebox{17.299176}{\makebox(0,0)[lb]{\smash{$-r_2$}}}}%
    \put(0.89495069,0.13447748){\color[rgb]{0,0,0}\rotatebox{-34.115782}{\makebox(0,0)[lb]{\smash{$r_1$}}}}%
  \end{picture}%
\endgroup%
