%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'CurveToCurve.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1764.86676073bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.43862686)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{CurveToCurve.pdf}}%
    \put(0.24162083,0.23387237){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\alpha$}}}%
    \put(0.38853602,0.34921899){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\gamma_1$}}}%
    \put(0.27561775,0.40749939){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\gamma_2$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{CurveToCurve.pdf}}%
    \put(0.77464365,0.23144402){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\alpha$}}}%
    \put(0.9033462,0.35771822){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\sigma_1$}}}%
    \put(0.77100118,0.42571202){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\sigma_2$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{CurveToCurve.pdf}}%
    \put(0.46502902,0.16345023){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$f$}}}%
  \end{picture}%
\endgroup%
