%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Orientation.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1528.70776559bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.87079731)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Orientation.pdf}}%
    \put(0.47378952,0.73708453){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$M$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Orientation.pdf}}%
    \put(0.30683399,0.79427719){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z_1$}}}%
    \put(0.09174733,0.7367886){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z_2$}}}%
    \put(0.1165269,0.55540215){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z_3$}}}%
    \put(0.92830561,0.7248944){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$w_1$}}}%
    \put(0.66167743,0.72092967){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$w_2$}}}%
    \put(0.72511314,0.49692236){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$w_3$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Orientation.pdf}}%
    \put(0.41071104,0.31922097){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$M'$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{Orientation.pdf}}%
    \put(0.92830561,0.26696795){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$w_1$}}}%
    \put(0.66167743,0.26300322){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$w_3$}}}%
    \put(0.72511314,0.03899593){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$w_2$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{Orientation.pdf}}%
  \end{picture}%
\endgroup%
