\begin{thebibliography}{1}

\bibitem{Schutz2009}
Bernard Schutz.
\newblock {\em A First Course in General Relativity}.
\newblock Cambridge University Press, 2 edition, 2009.

\bibitem{HGPM}
Giles Hammond and Matthew Pitkin.
\newblock Advanced technologies for future laser-interferometric gravitational
  wave detectors.
\newblock {\em Journal of Modern Optics}, 61, 02 2014.

\bibitem{carroll_2019}
Sean~M. Carroll.
\newblock {\em Spacetime and Geometry: An Introduction to General Relativity}.
\newblock Cambridge University Press, 2019.

\bibitem{PhysRev.136.B1224}
P.~C. Peters.
\newblock Gravitational radiation and the motion of two point masses.
\newblock {\em Phys. Rev.}, 136:B1224--B1232, Nov 1964.

\bibitem{weisberg2004relativistic}
J.~M. Weisberg and J.~H. Taylor.
\newblock Relativistic binary pulsar b1913+16: Thirty years of observations and
  analysis, 2004.

\bibitem{PhysRevLett.116.061102}
B.~P. Abbott et~al.
\newblock Observation of gravitational waves from a binary black hole merger.

\end{thebibliography}
