%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Assemble.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{435.81107072bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,2.07959231)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Assemble.pdf}}%
    \put(0.39220582,1.42304081){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\rho_0$}}}%
    \put(0.22502986,1.25094792){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\varphi,\+vD$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Assemble.pdf}}%
    \put(0.27351025,0.08677292){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\pare{\delta\rho_0}\,\Delta V$}}}%
    \put(0.04511538,0.09064417){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\infty$}}}%
  \end{picture}%
\endgroup%
