%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'GreenEx3.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1591.45700049bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.46401166)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{GreenEx3.pdf}}%
    \put(0.16413105,0.1663673){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$O$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{GreenEx3.pdf}}%
    \put(0.16841931,0.24013916){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\theta$}}}%
    \put(0.28743201,0.30869047){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\varphi_0 = V_0\cos 3\theta$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{GreenEx3.pdf}}%
    \put(0.58754961,0.1701757){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$O$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{GreenEx3.pdf}}%
    \put(0.54996182,0.21961533){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\theta$}}}%
    \put(0.71561109,0.30869047){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\varphi_0 = V_0\cos 3\theta$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{GreenEx3.pdf}}%
    \put(0.60442838,0.44968959){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\+vr$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{GreenEx3.pdf}}%
    \put(0.85004939,0.17915878){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{GreenEx3.pdf}}%
    \put(0.4286027,0.00277054){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{GreenEx3.pdf}}%
    \put(0.64161387,0.36296027){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\+gr$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{GreenEx3.pdf}}%
    \put(0.44452881,0.25442068){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\+un$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{GreenEx3.pdf}}%
    \put(0.6562677,0.23503753){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$a$}}}%
    \put(0.59496089,0.23728284){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\alpha$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{GreenEx3.pdf}}%
    \put(0.56925409,0.29726525){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\theta'$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{GreenEx3.pdf}}%
    \put(0.58353563,0.14397689){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\beta$}}}%
  \end{picture}%
\endgroup%
