%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'SphereGreen.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{765.91705563bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.67406003)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{SphereGreen.pdf}}%
    \put(0.29147741,0.27633349){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$O$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{SphereGreen.pdf}}%
    \put(0.23608443,0.46823051){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$a$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{SphereGreen.pdf}}%
    \put(0.36665351,0.35150965){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\+vr''$}}}%
    \put(0.46556946,0.27039852){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Q'$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{SphereGreen.pdf}}%
    \put(0.92256141,0.27237686){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Q$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{SphereGreen.pdf}}%
    \put(0.71681612,0.64430097){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\+vr$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{SphereGreen.pdf}}%
    \put(0.9463011,0.34735423){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\+vr'$}}}%
  \end{picture}%
\endgroup%
