%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'UpperGreen.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{621.42854465bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.78745486)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{UpperGreen.pdf}}%
    \put(0.17841419,0.32895072){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$O$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{UpperGreen.pdf}}%
    \put(0.41736754,0.75077652){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\+vr'\pare{x',y',z'}$}}}%
    \put(0.24912487,0.69957224){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Q=1$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{UpperGreen.pdf}}%
    \put(0.80018056,0.60691686){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\+vr\pare{x',y',z'}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{UpperGreen.pdf}}%
    \put(0.41736754,0.05829951){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\+vr''\pare{x',y',-z'}$}}}%
    \put(0.24912487,0.0070952){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Q=-1$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{UpperGreen.pdf}}%
    \put(0.56854212,0.67275093){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\+gr$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{UpperGreen.pdf}}%
    \put(0.58965516,0.23152539){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\+gr_1$}}}%
  \end{picture}%
\endgroup%
