\begin{thebibliography}{1}

\bibitem{Lewars2016}
Errol~G. Lewars.
\newblock {\em Computational Chemistry}.
\newblock Springer International Publishing, 2016.

\bibitem{Thijssen2007}
Jos Thijssen.
\newblock {\em Computational Physics}.
\newblock Cambridge University Press, 2007.

\bibitem{Chachiyo2016}
Teepanis Chachiyo.
\newblock Communication: Simple and accurate uniform electron gas correlation
  energy for the full range of densities.
\newblock {\em The Journal of Chemical Physics}, 145(2):021101, July 2016.

\bibitem{Hehre1969}
W.~J. Hehre, R.~F. Stewart, and J.~A. Pople.
\newblock Self-consistent molecular-orbital methods. i. use of gaussian
  expansions of slater-type atomic orbitals.
\newblock {\em The Journal of Chemical Physics}, 51(6):2657--2664, September
  1969.

\bibitem{szabo1996modern}
A.~Szabo and N.S. Ostlund.
\newblock {\em Modern Quantum Chemistry: Introduction to Advanced Electronic
  Structure Theory}.
\newblock Dover Books on Chemistry. Dover Publications, 1996.

\bibitem{1980量子化学}
徐光宪.
\newblock {\em 量子化学: 基本原理和从头计算法. 中册}.
\newblock 科学出版社, 2008.

\end{thebibliography}
