This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: DensityFunctionalTheory.aux
The style file: unsrt.bst
Database file #1: DensityFunctionalTheory.bib
You've used 6 entries,
            1791 wiz_defined-function locations,
            483 strings with 4374 characters,
and the built_in function-call counts, 1109 in all, are:
= -- 97
> -- 35
< -- 0
+ -- 15
- -- 9
* -- 60
:= -- 181
add.period$ -- 19
call.type$ -- 6
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 58
empty$ -- 126
format.name$ -- 9
if$ -- 251
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 10
newline$ -- 33
num.names$ -- 6
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 49
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 7
write$ -- 65
