%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'LiouvilleEvolve.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{762.73370217bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.80221091)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{LiouvilleEvolve.pdf}}%
    \put(0.78618871,0.05554391){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$q_\alpha$}}}%
    \put(-0.00326488,0.76352364){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p_\alpha$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{LiouvilleEvolve.pdf}}%
    \put(0.3238628,0.59962782){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$t_1$}}}%
    \put(0.65959421,0.62148016){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$t_2$}}}%
    \put(0.28810444,0.22416491){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\rd{V_1}$}}}%
    \put(0.65363452,0.21820516){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\rd{V_2}$}}}%
  \end{picture}%
\endgroup%
