%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'SinArcsinOdd.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{3021.09282726bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.22878459)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{SinArcsinOdd.pdf}}%
    \put(0.95684262,0.06877029){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{SinArcsinOdd.pdf}}%
    \put(0.24135544,0.20735645){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y(x)$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{SinArcsinOdd.pdf}}%
    \put(0.28477312,0.00256804){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$2\pi$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{SinArcsinOdd.pdf}}%
    \put(0.60285747,0.19007123){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$2\pi$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{SinArcsinOdd.pdf}}%
    \put(0.69093512,0.08847341){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.12358191\unitlength}\raggedright $2\pi$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{SinArcsinOdd.pdf}}%
    \put(0.19587601,0.17398064){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14687054\unitlength}\raggedright $y_1$\end{minipage}}}%
    \put(0.23958091,0.06349903){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14687054\unitlength}\raggedright $y_2$\end{minipage}}}%
    \put(0.35792399,0.09199715){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14687054\unitlength}\raggedright $x_1$\end{minipage}}}%
    \put(0.81820666,0.09138017){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14687054\unitlength}\raggedright $x'_1$\end{minipage}}}%
    \put(0.04615911,0.11750588){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14687054\unitlength}\raggedright $x_2$\end{minipage}}}%
    \put(0.50641923,0.12588925){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14687054\unitlength}\raggedright $x'_2$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{SinArcsinOdd.pdf}}%
    \put(0.2519953,0.09143511){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14687054\unitlength}\raggedright $\pi-x_1$\end{minipage}}}%
  \end{picture}%
\endgroup%
