%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'AbbeSine.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{949.18077364bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.51381977)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{AbbeSine.pdf}}%
    \put(0.05992571,0.24723539){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.2761693\unitlength}\raggedright $Q$\end{minipage}}}%
    \put(0.13974343,0.28714425){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.2761693\unitlength}\raggedright $R$\end{minipage}}}%
    \put(0.03278769,0.36376925){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.2761693\unitlength}\raggedright $P$\end{minipage}}}%
    \put(0.03278769,0.36376925){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.2761693\unitlength}\raggedright $P$\end{minipage}}}%
    \put(0.30097522,0.50105573){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.2761693\unitlength}\raggedright $N$\end{minipage}}}%
    \put(0.2770299,0.41325624){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.2761693\unitlength}\raggedright $M$\end{minipage}}}%
    \put(0.26745178,0.32226404){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.2761693\unitlength}\raggedright $S$\end{minipage}}}%
    \put(0.27383719,0.24563904){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.2761693\unitlength}\raggedright $T$\end{minipage}}}%
    \put(0.45584565,0.50105573){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.2761693\unitlength}\raggedright $N'$\end{minipage}}}%
    \put(0.47298838,0.41325624){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.2761693\unitlength}\raggedright $M'$\end{minipage}}}%
    \put(0.48079376,0.32226404){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.2761693\unitlength}\raggedright $S'$\end{minipage}}}%
    \put(0.48401855,0.24563904){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.2761693\unitlength}\raggedright $T'$\end{minipage}}}%
    \put(0.66177536,0.24404268){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.2761693\unitlength}\raggedright $F'$\end{minipage}}}%
    \put(0.70328059,0.35578748){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.2761693\unitlength}\raggedright $G'$\end{minipage}}}%
    \put(0.88047593,0.29991508){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.2761693\unitlength}\raggedright $Q'$\end{minipage}}}%
    \put(0.88207229,0.18976663){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.2761693\unitlength}\raggedright $P'$\end{minipage}}}%
    \put(0.92836656,0.24084997){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.2761693\unitlength}\raggedright $R'$\end{minipage}}}%
  \end{picture}%
\endgroup%
