%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'AirGlassAqLen.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1104.09422867bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.44822137)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{AirGlassAqLen.pdf}}%
    \put(0.11105774,0.88732203){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.17467455\unitlength}\raggedright Aq\end{minipage}}}%
    \put(0.09747194,1.40358248){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.17467455\unitlength}\raggedright Air\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{AirGlassAqLen.pdf}}%
    \put(0.56528036,0.68004914){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$s$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{AirGlassAqLen.pdf}}%
    \put(0.64679522,0.59853451){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$s_1$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{AirGlassAqLen.pdf}}%
    \put(0.79623913,0.80232107){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$s_2$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{AirGlassAqLen.pdf}}%
    \put(0.94568292,0.80232107){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$s'$}}}%
  \end{picture}%
\endgroup%
