%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'AngularFactor.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1040.12109952bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.42646134)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{AngularFactor.pdf}}%
    \put(0.31521055,0.19777918){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14833436\unitlength}\raggedright $s$\end{minipage}}}%
    \put(0.73343115,0.19777918){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14833436\unitlength}\raggedright $s'$\end{minipage}}}%
    \put(0.22703397,0.25052028){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.25340455\unitlength}\raggedright $u$\end{minipage}}}%
    \put(0.76062577,0.25052028){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.25340455\unitlength}\raggedright $u'$\end{minipage}}}%
  \end{picture}%
\endgroup%
