%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'AplanaticSphere.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{859.28570605bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.63290197)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{AplanaticSphere.pdf}}%
    \put(0.50733707,0.29328821){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.27508394\unitlength}\raggedright $C$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{AplanaticSphere.pdf}}%
    \put(0.36768619,0.29328821){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.27508394\unitlength}\raggedright $Q$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{AplanaticSphere.pdf}}%
    \put(0.03601529,0.29328821){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.27508394\unitlength}\raggedright $Q'$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{AplanaticSphere.pdf}}%
    \put(0.30922693,0.53091485){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.17331671\unitlength}\raggedright $n$\end{minipage}}}%
    \put(0.12468828,0.55335874){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.17331671\unitlength}\raggedright $n'$\end{minipage}}}%
    \put(0.75187034,0.56832132){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.21571075\unitlength}\raggedright $M$\end{minipage}}}%
    \put(0.82853411,0.29328821){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.27508394\unitlength}\raggedright $A$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{AplanaticSphere.pdf}}%
    \put(0.68888323,0.29328821){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.27508394\unitlength}\raggedright $r$\end{minipage}}}%
    \put(0.18703242,0.35635124){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.22693267\unitlength}\raggedright $u'$\end{minipage}}}%
    \put(0.43142146,0.35635124){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.22693267\unitlength}\raggedright $u$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{AplanaticSphere.pdf}}%
  \end{picture}%
\endgroup%
