%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'DropRainbow.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1820.65031758bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.38842811)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{DropRainbow.pdf}}%
    \put(0.31837717,0.31060027){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.13969843\unitlength}\raggedright $\beta$\end{minipage}}}%
    \put(0.40782715,0.29765356){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.13969843\unitlength}\raggedright $\beta$\end{minipage}}}%
    \put(0.37418244,0.19660113){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.13969843\unitlength}\raggedright $\beta$\end{minipage}}}%
    \put(0.29524157,0.04561391){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.13969843\unitlength}\raggedright $\alpha$\end{minipage}}}%
    \put(0.15242391,0.35885618){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.13969843\unitlength}\raggedright $\alpha$\end{minipage}}}%
    \put(0.85272314,0.31060027){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.16441488\unitlength}\raggedright $D\pare{\alpha}$\end{minipage}}}%
    \put(0.26465419,0.17976512){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.16977816\unitlength}\raggedright $n$\end{minipage}}}%
    \put(0.42430478,0.25645948){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.13969843\unitlength}\raggedright $\beta$\end{minipage}}}%
  \end{picture}%
\endgroup%
