%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'FermatRefr.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{490.93415028bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.77211849)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{FermatRefr.pdf}}%
    \put(0.18114154,0.64444517){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.5346949\unitlength}\raggedright $i_1$\end{minipage}}}%
    \put(0.63115826,0.24637021){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.5346949\unitlength}\raggedright $i_2$\end{minipage}}}%
    \put(0.13749298,0.77975574){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.41247895\unitlength}\raggedright $Q$\end{minipage}}}%
    \put(0.13749298,0.42532929){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.41247895\unitlength}\raggedright $Q'$\end{minipage}}}%
    \put(0.70055948,0.06304618){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.41247895\unitlength}\raggedright $P$\end{minipage}}}%
    \put(0.70055948,0.55191042){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.41247895\unitlength}\raggedright $P'$\end{minipage}}}%
    \put(0.33827638,0.43929692){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.26189137\unitlength}\raggedright $x$\end{minipage}}}%
    \put(0.33827638,0.43929692){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.26189137\unitlength}\raggedright $x$\end{minipage}}}%
    \put(0.55215436,0.43929692){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.26189137\unitlength}\raggedright $p-x$\end{minipage}}}%
  \end{picture}%
\endgroup%
