%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'HuygensReflRefr.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1052.74343896bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.77954229)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{HuygensReflRefr.pdf}}%
    \put(0.27119889,0.37919484){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.27059108\unitlength}\raggedright $A_1$\end{minipage}}}%
    \put(0.72715056,0.37919484){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.27059108\unitlength}\raggedright $B_n$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{HuygensReflRefr.pdf}}%
    \put(0.6904661,0.59221337){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.27059108\unitlength}\raggedright $A_n$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{HuygensReflRefr.pdf}}%
    \put(0.46982428,0.61812103){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.27059108\unitlength}\raggedright $C_1$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{HuygensReflRefr.pdf}}%
    \put(0.298271,0.27518089){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.27059108\unitlength}\raggedright $C_1$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{HuygensReflRefr.pdf}}%
    \put(-0.00236586,0.60678204){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.28700521\unitlength}\raggedright $i_1$\end{minipage}}}%
    \put(0.06887657,0.32995431){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.28700521\unitlength}\raggedright $i_2$\end{minipage}}}%
  \end{picture}%
\endgroup%
