%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ImToIm.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1066.43153874bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.46567247)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{ImToIm.pdf}}%
    \put(0.90590461,0.20696531){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.27870608\unitlength}\raggedright $Q$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{ImToIm.pdf}}%
    \put(0.31644913,0.19731857){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.10869583\unitlength}\raggedright $Q'$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{ImToIm.pdf}}%
    \put(0.50234286,0.46918826){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.19993246\unitlength}\raggedright $M$\end{minipage}}}%
    \put(0.45311327,0.04922962){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.13716459\unitlength}\raggedright $n$\end{minipage}}}%
    \put(0.69222851,0.04922962){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.13716459\unitlength}\raggedright $n'$\end{minipage}}}%
  \end{picture}%
\endgroup%
