%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Magnify.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1307.84476693bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.81454597)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Magnify.pdf}}%
    \put(0.32038225,0.19456479){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.20274964\unitlength}\raggedright $F$\end{minipage}}}%
    \put(0.36625925,0.19456479){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.20274964\unitlength}\raggedright $Q$\end{minipage}}}%
    \put(0.36625925,0.32072655){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.20274964\unitlength}\raggedright $P$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Magnify.pdf}}%
    \put(0.05658946,0.19456479){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.20274964\unitlength}\raggedright $Q'$\end{minipage}}}%
    \put(0.05658946,0.42394984){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.20274964\unitlength}\raggedright $Q'$\end{minipage}}}%
    \put(0.59105668,0.19915249){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.20274964\unitlength}\raggedright $O$\end{minipage}}}%
    \put(0.48029642,0.23110255){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.20274964\unitlength}\raggedright $w'$\end{minipage}}}%
    \put(0.05658946,0.30237576){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.20274964\unitlength}\raggedright $y'$\end{minipage}}}%
    \put(0.31694148,0.25649875){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.20274964\unitlength}\raggedright $y$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Magnify.pdf}}%
    \put(0.4762506,0.1295582){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$f$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{Magnify.pdf}}%
    \put(0.11852342,0.64186564){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.20274964\unitlength}\raggedright $Q$\end{minipage}}}%
    \put(0.11852342,0.76802745){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.20274964\unitlength}\raggedright $P$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{Magnify.pdf}}%
    \put(0.42983171,0.6784034){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.20274964\unitlength}\raggedright $w$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{Magnify.pdf}}%
    \put(0.45627619,0.58350468){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$s_0$}}}%
  \end{picture}%
\endgroup%
