%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'MatrixTrans.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1146.42853023bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.57215286)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{MatrixTrans.pdf}}%
    \put(0.52739412,0.49545185){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.34205608\unitlength}\raggedright $\alpha$\end{minipage}}}%
    \put(0.0747663,0.27635797){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.3457944\unitlength}\raggedright $O_1$\end{minipage}}}%
    \put(0.84021837,0.27635797){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.3457944\unitlength}\raggedright $O_2$\end{minipage}}}%
    \put(0.09532708,0.5025262){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.3457944\unitlength}\raggedright $M_1$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{MatrixTrans.pdf}}%
    \put(0.18789133,0.38511268){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.34205608\unitlength}\raggedright $y_1$\end{minipage}}}%
    \put(0.33063439,0.27263577){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.34205608\unitlength}\raggedright $x$\end{minipage}}}%
    \put(0.49172555,0.16303294){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.13349118\unitlength}\raggedright $n'$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{MatrixTrans.pdf}}%
    \put(0.68508767,0.38511268){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.34205608\unitlength}\raggedright $y_2$\end{minipage}}}%
    \put(0.76637239,0.57542341){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.3457944\unitlength}\raggedright $M_2$\end{minipage}}}%
  \end{picture}%
\endgroup%
