%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'NewtonImage.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1087.93429157bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.5499498)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{NewtonImage.pdf}}%
    \put(0.40449675,0.18620489){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$f$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{NewtonImage.pdf}}%
    \put(0.60495123,0.1891156){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$f'$}}}%
    \put(0.49136488,0.3470752){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15403899\unitlength}\raggedright $n_L$\end{minipage}}}%
    \put(0.14428968,0.43481893){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15403899\unitlength}\raggedright $n$\end{minipage}}}%
    \put(0.87503266,0.43481893){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15403899\unitlength}\raggedright $n'$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{NewtonImage.pdf}}%
    \put(0.7221458,0.1891156){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x'$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{NewtonImage.pdf}}%
    \put(0.13617297,0.1891156){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x$}}}%
    \put(0.77899924,0.31573598){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.26472187\unitlength}\raggedright $Q'$\end{minipage}}}%
    \put(0.64112318,0.31573598){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.26472187\unitlength}\raggedright $F'$\end{minipage}}}%
    \put(0.227495,0.31573598){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.26472187\unitlength}\raggedright $F$\end{minipage}}}%
    \put(0.04825612,0.31573598){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.26472187\unitlength}\raggedright $Q$\end{minipage}}}%
  \end{picture}%
\endgroup%
