%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ReflSphere.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1090.83113543bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.38668021)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{ReflSphere.pdf}}%
    \put(0.18201304,0.18587551){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.22590901\unitlength}\raggedright $C$\end{minipage}}}%
    \put(0.3057719,0.18587551){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.22590901\unitlength}\raggedright $S'$\end{minipage}}}%
    \put(0.03350243,0.18587551){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.22590901\unitlength}\raggedright $S$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{ReflSphere.pdf}}%
    \put(0.51952037,0.05243717){\color[rgb]{0,0,0}\rotatebox{0.063006}{\makebox(0,0)[b]{\smash{$s$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{ReflSphere.pdf}}%
    \put(0.63588033,0.10392104){\color[rgb]{0,0,0}\rotatebox{-0.018679}{\makebox(0,0)[b]{\smash{$s'$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{ReflSphere.pdf}}%
    \put(0.30066438,0.37642484){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.22983782\unitlength}\raggedright $\abs{r}$\end{minipage}}}%
    \put(0.5840646,0.26116228){\color[rgb]{0,0,0}\rotatebox{14.99999908}{\makebox(0,0)[lt]{\begin{minipage}{0.4773555\unitlength}\raggedright $\approx s'$\end{minipage}}}}%
    \put(0.48631904,0.32768){\color[rgb]{0,0,0}\rotatebox{7.35573955}{\makebox(0,0)[lt]{\begin{minipage}{0.47735548\unitlength}\raggedright $\approx s$\end{minipage}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{ReflSphere.pdf}}%
    \put(0.12147577,0.38753732){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.22983782\unitlength}\raggedright $\abs{r}-s'$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{ReflSphere.pdf}}%
    \put(-0.00228307,0.38753732){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.22983782\unitlength}\raggedright $s-\abs{r}$\end{minipage}}}%
  \end{picture}%
\endgroup%
