%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'SphericalRefr.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{801.31059301bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.62767138)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{SphericalRefr.pdf}}%
    \put(0.12071373,0.52317649){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.48597108\unitlength}\raggedright $i$\end{minipage}}}%
    \put(0.58399361,0.54964963){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.48597108\unitlength}\raggedright $\varphi$\end{minipage}}}%
    \put(0.18689657,0.55910431){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.40276981\unitlength}\raggedright $M$\end{minipage}}}%
    \put(0.74661429,0.61205058){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.40276981\unitlength}\raggedright $H$\end{minipage}}}%
    \put(0.53672013,0.45321177){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.40276981\unitlength}\raggedright $H'$\end{minipage}}}%
    \put(0.37788132,0.33786454){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.40276981\unitlength}\raggedright $C$\end{minipage}}}%
    \put(0.27468059,0.17491864){\color[rgb]{0,0,0}\rotatebox{60.00000037}{\makebox(0,0)[lt]{\begin{minipage}{0.40087889\unitlength}\raggedright $r$\end{minipage}}}}%
    \put(0.53993551,0.29277425){\color[rgb]{0,0,0}\rotatebox{-45}{\makebox(0,0)[lt]{\begin{minipage}{0.40087889\unitlength}\raggedright $\rho'$\end{minipage}}}}%
    \put(0.74037496,0.11124418){\color[rgb]{0,0,0}\rotatebox{-45}{\makebox(0,0)[lt]{\begin{minipage}{0.40087889\unitlength}\raggedright $\rho$\end{minipage}}}}%
    \put(0.28711629,0.47212116){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.48597108\unitlength}\raggedright $i'$\end{minipage}}}%
  \end{picture}%
\endgroup%
