%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'UnionOfLens.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1309.28570605bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.42589525)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{UnionOfLens.pdf}}%
    \put(0.06628472,0.12768144){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.19885439\unitlength}\raggedright $F_1$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{UnionOfLens.pdf}}%
    \put(0.31833057,0.12768144){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.19885439\unitlength}\raggedright $F'_1$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{UnionOfLens.pdf}}%
    \put(0.46726683,0.12768144){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.19885439\unitlength}\raggedright $F_2$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{UnionOfLens.pdf}}%
    \put(0.71931282,0.12768144){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.19885439\unitlength}\raggedright $F'_2$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{UnionOfLens.pdf}}%
    \put(0.79705401,0.20774271){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.27495908\unitlength}\raggedright $F'$\end{minipage}}}%
    \put(0.89198036,0.30757904){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.27495908\unitlength}\raggedright $H'$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{UnionOfLens.pdf}}%
    \put(0.82487724,0.35831554){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14075283\unitlength}\raggedright $f'$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{UnionOfLens.pdf}}%
    \put(0.39067075,0.35831554){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14075283\unitlength}\raggedright $\Delta$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{UnionOfLens.pdf}}%
    \put(0.39067075,0.04440368){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14075283\unitlength}\raggedright $d$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{UnionOfLens.pdf}}%
    \put(0.44506359,0.09249831){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14075283\unitlength}\raggedright $s_2$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{UnionOfLens.pdf}}%
    \put(0.70054653,0.07875027){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14075283\unitlength}\raggedright $s'_2$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{UnionOfLens.pdf}}%
    \put(0.753125,0.42875928){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14075283\unitlength}\raggedright $x'_H$\end{minipage}}}%
  \end{picture}%
\endgroup%
