[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is '2DMagnetism.blg'
[51] biber-darwin:315> INFO - === Thu Oct  1, 2020, 19:11:41
[79] Biber.pm:371> INFO - Reading '2DMagnetism.bcf'
[164] Biber.pm:889> INFO - Found 2 citekeys in bib section 0
[180] Biber.pm:4093> INFO - Processing section 0
[194] Biber.pm:4254> INFO - Looking for bibtex format file '2DMagnetism.bib' for section 0
[196] bibtex.pm:1523> INFO - LaTeX decoding ...
[202] bibtex.pm:1340> INFO - Found BibTeX data source '2DMagnetism.bib'
[233] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[233] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[233] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[233] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[242] bbl.pm:636> INFO - Writing '2DMagnetism.bbl' with encoding 'UTF-8'
[243] bbl.pm:739> INFO - Output to 2DMagnetism.bbl
