This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: gref.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: grefRef.bib
Repeated entry---line 183 of file grefRef.bib
 : @article{Poarch
 :                ,
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 20 entries,
            6951 wiz_defined-function locations,
            1441 strings with 15449 characters,
and the built_in function-call counts, 44979 in all, are:
= -- 5324
> -- 411
< -- 2340
+ -- 2458
- -- 41
* -- 3114
:= -- 8582
add.period$ -- 81
call.type$ -- 20
change.case$ -- 368
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 1270
empty$ -- 1662
format.name$ -- 726
if$ -- 8151
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 0
newline$ -- 590
num.names$ -- 162
pop$ -- 547
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 2734
stack$ -- 0
substring$ -- 2658
swap$ -- 738
text.length$ -- 80
text.prefix$ -- 0
top$ -- 1
type$ -- 1664
warning$ -- 0
while$ -- 280
width$ -- 0
write$ -- 768
(There was 1 error message)
