\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Antón%
\ \protect \BOthers {.}}{%
Antón%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Anton}
\APACinsertmetastar {%
Anton}%
\begin{APACrefauthors}%
Antón, E.%
, Duñabeitia, J\BPBI A.%
, Estévez, A.%
, Hernández-Cabrera, J.%
, Castillo, A.%
, Fuentes, L.%
\BDBL {}Carreiras, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{05}{}.
\newblock
{\BBOQ}\APACrefatitle {Is there a bilingual advantage in the ANT task? Evidence
  from children} {Is there a bilingual advantage in the ant task? evidence from
  children}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Frontiers in psychology}{5}{}{398}.
\newblock
\begin{APACrefDOI} \doi{10.3389/fpsyg.2014.00398} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bialystok%
, Craik%
, Green%
\BCBL {}\ \BBA {} Gollan%
}{%
Bialystok%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
Bialystok}
\APACinsertmetastar {%
Bialystok}%
\begin{APACrefauthors}%
Bialystok, E.%
, Craik, F\BPBI I.%
, Green, D\BPBI W.%
\BCBL {}\ \BBA {} Gollan, T\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Bilingual Minds} {Bilingual minds}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Science in the Public
  Interest}{10}{3}{89-129}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1177/1529100610387084}
  \end{APACrefURL}
\newblock
\APACrefnote{PMID: 26168404}
\newblock
\begin{APACrefDOI} \doi{10.1177/1529100610387084} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Blom%
, Küntay%
, Messer%
, Verhagen%
\BCBL {}\ \BBA {} Leseman%
}{%
Blom%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
BLOM2014105}
\APACinsertmetastar {%
BLOM2014105}%
\begin{APACrefauthors}%
Blom, E.%
, Küntay, A\BPBI C.%
, Messer, M.%
, Verhagen, J.%
\BCBL {}\ \BBA {} Leseman, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The benefits of being bilingual: Working memory in
  bilingual Turkish–Dutch children} {The benefits of being bilingual: Working
  memory in bilingual turkish–dutch children}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Child Psychology}{128}{}{105 -
  119}.
\newblock
\begin{APACrefURL}
  \url{http://www.sciencedirect.com/science/article/pii/S0022096514001180}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1016/j.jecp.2014.06.007}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Costa%
, Hernández%
, Costa-Faidella%
\BCBL {}\ \BBA {} Sebastian~Galles%
}{%
Costa%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
Costa}
\APACinsertmetastar {%
Costa}%
\begin{APACrefauthors}%
Costa, A.%
, Hernández, M.%
, Costa-Faidella, J.%
\BCBL {}\ \BBA {} Sebastian~Galles, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{10}{}.
\newblock
{\BBOQ}\APACrefatitle {On the bilingual advantage in conflict processing: Now
  you see it, now you don't} {On the bilingual advantage in conflict
  processing: Now you see it, now you don't}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognition}{113}{}{135-49}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.cognition.2009.08.001} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cox%
\ \protect \BOthers {.}}{%
Cox%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Cox}
\APACinsertmetastar {%
Cox}%
\begin{APACrefauthors}%
Cox, S.%
, Bak, T.%
, Allerhand, M.%
, Redmond, P.%
, M~Starr, J.%
, J~Deary, I.%
\BCBL {}\ \BBA {} MacPherson, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{08}{}.
\newblock
{\BBOQ}\APACrefatitle {Bilingualism, social cognition and executive functions:
  A tale of chickens and eggs} {Bilingualism, social cognition and executive
  functions: A tale of chickens and eggs}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Neuropsychologia}{91}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.neuropsychologia.2016.08.029}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
de Bruin%
, Treccani%
\BCBL {}\ \BBA {} Sala%
}{%
de Bruin%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
Angela}
\APACinsertmetastar {%
Angela}%
\begin{APACrefauthors}%
de Bruin, A.%
, Treccani, B.%
\BCBL {}\ \BBA {} Sala, S\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Cognitive Advantage in Bilingualism: An Example of
  Publication Bias?} {Cognitive advantage in bilingualism: An example of
  publication bias?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Science}{26}{1}{99-107}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1177/0956797614557866}
  \end{APACrefURL}
\newblock
\APACrefnote{PMID: 25475825}
\newblock
\begin{APACrefDOI} \doi{10.1177/0956797614557866} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Diamond%
}{%
Diamond%
}{%
{\protect \APACyear {2012}}%
}]{%
Adele}
\APACinsertmetastar {%
Adele}%
\begin{APACrefauthors}%
Diamond, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{09}{}.
\newblock
{\BBOQ}\APACrefatitle {Executive Functions} {Executive functions}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Annual review of psychology}{64}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.1146/annurev-psych-113011-143750} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Guo%
, Liu%
, Misra%
\BCBL {}\ \BBA {} Kroll%
}{%
Guo%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
Guo2011LocalAG}
\APACinsertmetastar {%
Guo2011LocalAG}%
\begin{APACrefauthors}%
Guo, T.%
, Liu, H.%
, Misra, M.%
\BCBL {}\ \BBA {} Kroll, J\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Local and global inhibition in bilingual word
  production: fMRI evidence from Chinese–English bilinguals} {Local and
  global inhibition in bilingual word production: fmri evidence from
  chinese–english bilinguals}.{\BBCQ}
\newblock
\APACjournalVolNumPages{NeuroImage}{56}{}{2300-2309}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kov{\'a}cs%
\ \BBA {} Mehler%
}{%
Kov{\'a}cs%
\ \BBA {} Mehler%
}{%
{\protect \APACyear {2009}}%
}]{%
Kovacs}
\APACinsertmetastar {%
Kovacs}%
\begin{APACrefauthors}%
Kov{\'a}cs, {\'A}\BPBI M.%
\BCBT {}\ \BBA {} Mehler, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Cognitive gains in 7-month-old bilingual infants}
  {Cognitive gains in 7-month-old bilingual infants}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the National Academy of
  Sciences}{106}{16}{6556--6560}.
\newblock
\begin{APACrefURL} \url{https://www.pnas.org/content/106/16/6556}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1073/pnas.0811323106} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
J.~Kroll%
, Bobb%
\BCBL {}\ \BBA {} Wodniecka%
}{%
J.~Kroll%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
KrollJ}
\APACinsertmetastar {%
KrollJ}%
\begin{APACrefauthors}%
Kroll, J.%
, Bobb, S.%
\BCBL {}\ \BBA {} Wodniecka, Z.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{06}{}.
\newblock
{\BBOQ}\APACrefatitle {Language selectivity is the exception, not the rule:
  Arguments against a fixed locus of language selection in bilingual speech}
  {Language selectivity is the exception, not the rule: Arguments against a
  fixed locus of language selection in bilingual speech}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Bilingualism: Language and Cognition}{9}{}{119 - 135}.
\newblock
\begin{APACrefDOI} \doi{10.1017/S1366728906002483} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
J\BPBI F.~Kroll%
, Dussias%
, Bogulski%
\BCBL {}\ \BBA {} Kroff%
}{%
J\BPBI F.~Kroll%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
KROLL2012229}
\APACinsertmetastar {%
KROLL2012229}%
\begin{APACrefauthors}%
Kroll, J\BPBI F.%
, Dussias, P\BPBI E.%
, Bogulski, C\BPBI A.%
\BCBL {}\ \BBA {} Kroff, J\BPBI R\BPBI V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Chapter Seven - Juggling Two Languages in One Mind: What
  Bilinguals Tell Us About Language Processing and its Consequences for
  Cognition} {Chapter seven - juggling two languages in one mind: What
  bilinguals tell us about language processing and its consequences for
  cognition}.{\BBCQ}
\newblock
\BIn{} B\BPBI H.~Ross\ (\BED), (\BVOL~56, \BPG~229 - 262).
\newblock
\APACaddressPublisher{}{Academic Press}.
\newblock
\begin{APACrefURL}
  \url{http://www.sciencedirect.com/science/article/pii/B9780123943934000078}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1016/B978-0-12-394393-4.00007-8}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ladas%
, J.~Carroll%
\BCBL {}\ \BBA {} Vivas%
}{%
Ladas%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
Aristea}
\APACinsertmetastar {%
Aristea}%
\begin{APACrefauthors}%
Ladas, A.%
, J.~Carroll, D.%
\BCBL {}\ \BBA {} Vivas, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{01}{}.
\newblock
{\BBOQ}\APACrefatitle {Attentional Processes in Low-Socioeconomic Status
  Bilingual Children: Are They Modulated by the Amount of Bilingual
  Experience?} {Attentional processes in low-socioeconomic status bilingual
  children: Are they modulated by the amount of bilingual experience?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Child Development}{86}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.1111/cdev.12332} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Libben%
\ \BBA {} Titone%
}{%
Libben%
\ \BBA {} Titone%
}{%
{\protect \APACyear {2009}}%
}]{%
libben}
\APACinsertmetastar {%
libben}%
\begin{APACrefauthors}%
Libben, M.%
\BCBT {}\ \BBA {} Titone, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{03}{}.
\newblock
{\BBOQ}\APACrefatitle {Bilingual Lexical Access in Context: Evidence From Eye
  Movements During Reading} {Bilingual lexical access in context: Evidence from
  eye movements during reading}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of experimental psychology. Learning, memory,
  and cognition}{35}{}{381-90}.
\newblock
\begin{APACrefDOI} \doi{10.1037/a0014875} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Liu%
, Fan%
, Rossi%
, Yao%
\BCBL {}\ \BBA {} Chen%
}{%
Liu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
Liu}
\APACinsertmetastar {%
Liu}%
\begin{APACrefauthors}%
Liu, H.%
, Fan, N.%
, Rossi, S.%
, Yao, P.%
\BCBL {}\ \BBA {} Chen, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{03}{}.
\newblock
{\BBOQ}\APACrefatitle {The effect of cognitive flexibility on task switching
  and language switching} {The effect of cognitive flexibility on task
  switching and language switching}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Bilingualism}{20}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.1177/1367006915572400} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
MacDonald%
\ \BBA {} Thornton%
}{%
MacDonald%
\ \BBA {} Thornton%
}{%
{\protect \APACyear {2009}}%
}]{%
MacDonald}
\APACinsertmetastar {%
MacDonald}%
\begin{APACrefauthors}%
MacDonald, M.%
\BCBT {}\ \BBA {} Thornton, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{12}{}.
\newblock
{\BBOQ}\APACrefatitle {When language comprehension reflects production
  constraints: Resolving ambiguities with the help of past experience} {When
  language comprehension reflects production constraints: Resolving ambiguities
  with the help of past experience}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Memory \& cognition}{37}{}{1177-86}.
\newblock
\begin{APACrefDOI} \doi{10.3758/MC.37.8.1177} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Morales%
, Calvo%
\BCBL {}\ \BBA {} Bialystok%
}{%
Morales%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Morales}
\APACinsertmetastar {%
Morales}%
\begin{APACrefauthors}%
Morales, J.%
, Calvo, A.%
\BCBL {}\ \BBA {} Bialystok, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{10}{}.
\newblock
{\BBOQ}\APACrefatitle {Working Memory Development in Monolingual and Bilingual
  Children} {Working memory development in monolingual and bilingual
  children}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of experimental child psychology}{114}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.jecp.2012.09.002} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Paap%
, Myuz%
\BCBL {}\ \BBA {} Sawi%
}{%
Paap%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
Paap}
\APACinsertmetastar {%
Paap}%
\begin{APACrefauthors}%
Paap, K.%
, Myuz, H.%
\BCBL {}\ \BBA {} Sawi, O.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{05}{}.
\newblock
{\BBOQ}\APACrefatitle {Bilingual advantages in executive functioning either do
  not exist or are restricted to very specific and undetermined circumstances}
  {Bilingual advantages in executive functioning either do not exist or are
  restricted to very specific and undetermined circumstances}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cortex}{69}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.cortex.2015.04.014} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Poarch%
\ \BBA {} Bialystok%
}{%
Poarch%
\ \BBA {} Bialystok%
}{%
{\protect \APACyear {2014}}%
}]{%
Poarch}
\APACinsertmetastar {%
Poarch}%
\begin{APACrefauthors}%
Poarch, G.%
\BCBT {}\ \BBA {} Bialystok, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{12}{}.
\newblock
{\BBOQ}\APACrefatitle {Bilingualism as a Model for Multitasking} {Bilingualism
  as a model for multitasking}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Developmental Review}{35}{}{113–124}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.dr.2014.12.003} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Poulin-Dubois%
, Blaye%
, Coutya%
\BCBL {}\ \BBA {} Bialystok%
}{%
Poulin-Dubois%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
Dubois}
\APACinsertmetastar {%
Dubois}%
\begin{APACrefauthors}%
Poulin-Dubois, D.%
, Blaye, A.%
, Coutya, J.%
\BCBL {}\ \BBA {} Bialystok, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{03}{}.
\newblock
{\BBOQ}\APACrefatitle {The effects of bilingualism on toddlers' executive
  function} {The effects of bilingualism on toddlers' executive
  function}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of experimental child
  psychology}{108}{}{567-79}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.jecp.2010.10.009} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wu%
\ \BBA {} Thierry%
}{%
Wu%
\ \BBA {} Thierry%
}{%
{\protect \APACyear {2010}}%
}]{%
Wu}
\APACinsertmetastar {%
Wu}%
\begin{APACrefauthors}%
Wu, Y\BPBI J.%
\BCBT {}\ \BBA {} Thierry, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{06}{}.
\newblock
{\BBOQ}\APACrefatitle {Chinese-English Bilinguals Reading English Hear Chinese}
  {Chinese-english bilinguals reading english hear chinese}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of neuroscience : the official journal of
  the Society for Neuroscience}{30}{}{7646-51}.
\newblock
\begin{APACrefDOI} \doi{10.1523/JNEUROSCI.1602-10.2010} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
