%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'AnalyticContinuationCaseIIMorera.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{936.78637888bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.46186192)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{AnalyticContinuationCaseIIMorera.pdf}}%
    \put(0.21298393,0.24988546){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$D_1$}}}%
    \put(0.82487829,0.07146391){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$D_2$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{AnalyticContinuationCaseIIMorera.pdf}}%
    \put(0.57758248,0.31763764){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\gamma$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{AnalyticContinuationCaseIIMorera.pdf}}%
    \put(0.66221831,0.13152868){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$C$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{AnalyticContinuationCaseIIMorera.pdf}}%
    \put(0.43461656,0.10865413){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$C_1$}}}%
    \put(0.71025493,0.24361402){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$C_2$}}}%
  \end{picture}%
\endgroup%
