%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'SpacetimeDiagramTrans.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1024.21895185bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.61443772)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{SpacetimeDiagramTrans.pdf}}%
    \put(0.55269145,0.12144175){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x$}}}%
    \put(0.05265887,0.12562611){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0$}}}%
    \put(0.01207045,0.59218372){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$ct$}}}%
    \put(0.16898445,0.57544623){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$ct'$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{SpacetimeDiagramTrans.pdf}}%
    \put(0.93974544,0.26789482){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x'$}}}%
    \put(0.70039987,0.59218372){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$ct'$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{SpacetimeDiagramTrans.pdf}}%
    \put(0.55531675,0.26877828){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x'$}}}%
    \put(0.18617563,0.17622178){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\theta$}}}%
    \put(0.04599912,0.34464279){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\theta$}}}%
  \end{picture}%
\endgroup%
