%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'SpacetimeDiagram.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{664.16644239bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.97642285)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{SpacetimeDiagram.pdf}}%
    \put(0.91951992,0.07420693){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x$}}}%
    \put(0.16131926,0.94210469){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$ct$}}}%
    \put(0.05162217,0.08065969){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$O$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{SpacetimeDiagram.pdf}}%
    \put(0.413693,0.07430188){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x$}}}%
    \put(0.00988534,0.5693655){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$ct$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{SpacetimeDiagram.pdf}}%
    \put(0.71870785,0.79752849){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\beta = 1$}}}%
    \put(0.63885889,0.92072405){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\beta < 1$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{SpacetimeDiagram.pdf}}%
    \put(0.80540109,0.58079557){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\beta = \beta\pare{t}$}}}%
  \end{picture}%
\endgroup%
