%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'VelocityDirection.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1114.20130452bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.37923686)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{VelocityDirection.pdf}}%
    \put(0.42698686,0.00395726){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x$}}}%
    \put(0.01099381,0.3109036){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y,z$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{VelocityDirection.pdf}}%
    \put(0.31524766,0.24359082){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\+v\beta$}}}%
    \put(0.32063268,0.12915908){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\displaystyle\beta_\perp = \frac{\beta'_\perp}{\gamma_0 \pare{1+\beta_0 \beta'_z}}$}}}%
    \put(0.04599649,-0.00546652){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\displaystyle\beta_\parallel = \frac{\beta'_x + \beta_0}{1 + \beta_0 \beta'_x}$}}}%
    \put(0.05272777,0.04838369){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\theta_0$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{VelocityDirection.pdf}}%
    \put(0.95202652,0.00395726){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x$}}}%
    \put(0.53603363,0.3109036){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y,z$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{VelocityDirection.pdf}}%
    \put(0.84028735,0.24359082){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\+v\beta'$}}}%
    \put(0.57776762,0.04838369){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\theta'_0$}}}%
    \put(0.65181182,-0.00546652){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\displaystyle \beta'_\parallel$}}}%
    \put(0.85374981,0.1291592){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\beta'_\parallel$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{VelocityDirection.pdf}}%
    \put(0.38390671,0.33917498){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$v_0$}}}%
  \end{picture}%
\endgroup%
