%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'GeoProbWaiting.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{650.9623466bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.97287013)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{GeoProbWaiting.pdf}}%
    \put(0.91788747,0.08772905){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.45098067\unitlength}\raggedright $x$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{GeoProbWaiting.pdf}}%
    \put(-0.000533,0.95677207){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.45098067\unitlength}\raggedright $y$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{GeoProbWaiting.pdf}}%
    \put(0.48994961,0.09102091){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.69786788\unitlength}\raggedright $T$\end{minipage}}}%
    \put(-0.00382483,0.53541792){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.69786788\unitlength}\raggedright $T$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{GeoProbWaiting.pdf}}%
    \put(0.14759934,0.35107548){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.38514405\unitlength}\raggedright $t$\end{minipage}}}%
  \end{picture}%
\endgroup%
