%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ComplexZonePlate3Vector.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{956.79888387bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.74174636)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{ComplexZonePlate3Vector.pdf}}%
    \put(0.45799885,0.00460825){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0$}}}%
    \put(0.80401876,0.35174789){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\lambda/4$}}}%
    \put(0.46023848,0.71792425){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\lambda/2$}}}%
    \put(0.4720925,0.3554449){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\lambda=\infty$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{ComplexZonePlate3Vector.pdf}}%
    \put(0.42588056,0.10582593){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{$A_1$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{ComplexZonePlate3Vector.pdf}}%
    \put(-0.00260267,0.20828379){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A_0$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{ComplexZonePlate3Vector.pdf}}%
    \put(0.4149065,0.46640357){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{$A_2$}}}}%
    \put(0.51210566,0.08074217){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{$A_3$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{ComplexZonePlate3Vector.pdf}}%
  \end{picture}%
\endgroup%
