%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'FraunhoferRectangle.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1744.01730515bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.52100183)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{FraunhoferRectangle.pdf}}%
    \put(0.05743454,0.38108557){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$a$}}}%
    \put(0.00200334,0.32064114){\color[rgb]{0,0,0}\rotatebox{15}{\makebox(0,0)[lb]{\smash{$y$}}}}%
    \put(0.13041501,0.5079326){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x$}}}%
    \put(0.13933336,0.36712238){\color[rgb]{0,0,0}\rotatebox{15}{\makebox(0,0)[lb]{\smash{$O$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{FraunhoferRectangle.pdf}}%
    \put(0.20339547,0.43234567){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Q$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{FraunhoferRectangle.pdf}}%
    \put(0.1879424,0.3271293){\color[rgb]{0,0,0}\rotatebox{15}{\makebox(0,0)[lb]{\smash{$b$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{FraunhoferRectangle.pdf}}%
    \put(0.81524282,0.46942671){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x'$}}}%
    \put(0.60218168,0.08655721){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y'$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{FraunhoferRectangle.pdf}}%
    \put(0.60476893,0.03474885){\color[rgb]{0,0,0}\rotatebox{-15}{\makebox(0,0)[lb]{\smash{$f$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{FraunhoferRectangle.pdf}}%
    \put(0.72939961,0.27859858){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$P$}}}%
    \put(0.30011092,0.43452974){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$r$}}}%
    \put(0.2867182,0.39607174){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$r_0$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{FraunhoferRectangle.pdf}}%
    \put(0.81668633,0.28497144){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\theta_1$}}}%
    \put(0.75586925,0.17550073){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\theta_2$}}}%
  \end{picture}%
\endgroup%
