%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'FraunhoferByIntegral.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1639.70964567bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.58231909)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{FraunhoferByIntegral.pdf}}%
    \put(0.14770105,0.56841848){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{FraunhoferByIntegral.pdf}}%
    \put(0.90175434,0.55142941){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x'$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{FraunhoferByIntegral.pdf}}%
    \put(0.90278764,0.24765443){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z$}}}%
    \put(0.09496878,0.29012106){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$O$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{FraunhoferByIntegral.pdf}}%
    \put(0.07388467,0.43986379){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A$}}}%
    \put(0.07388467,0.10996595){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$B$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{FraunhoferByIntegral.pdf}}%
    \put(-0.0015187,0.28092147){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$a$}}}%
    \put(0.42596051,0.56184284){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$L_1$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{FraunhoferByIntegral.pdf}}%
    \put(0.14272392,0.25247705){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Delta r$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{FraunhoferByIntegral.pdf}}%
    \put(0.22957449,0.28620049){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\theta$}}}%
    \put(0.90340147,0.42848357){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$P_\theta$}}}%
    \put(0.90340147,0.30041204){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$P_0$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{FraunhoferByIntegral.pdf}}%
    \put(0.05392631,0.32158114){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x$}}}%
    \put(0.24422996,0.32430423){\color[rgb]{0,0,0}\rotatebox{15}{\makebox(0,0)[lb]{\smash{$r_0$}}}}%
    \put(0.24422994,0.41578386){\color[rgb]{0,0,0}\rotatebox{15}{\makebox(0,0)[lb]{\smash{$r$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{FraunhoferByIntegral.pdf}}%
    \put(0.25875662,0.10846865){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$s$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{FraunhoferByIntegral.pdf}}%
    \put(0.67041483,0.10846865){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$f$}}}%
  \end{picture}%
\endgroup%
