%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'FraunhoferCircular.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1336.20065284bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.92651235)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{FraunhoferCircular.pdf}}%
    \put(0.52599215,0.90945431){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x$}}}%
    \put(0.95917363,0.41503772){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{FraunhoferCircular.pdf}}%
    \put(0.80230233,0.26334662){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$r_0$}}}%
    \put(0.80230233,0.47343053){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$r_{Q'}$}}}%
    \put(0.90654251,0.51993764){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$r_{Q}$}}}%
    \put(0.54058654,0.73236082){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Q$}}}%
    \put(0.45238337,0.66500566){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Q'$}}}%
    \put(0.45398706,0.4597328){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$C$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{FraunhoferCircular.pdf}}%
    \put(0.56945304,0.56236924){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\rho$}}}%
    \put(0.51653114,0.55916184){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\varphi$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{FraunhoferCircular.pdf}}%
    \put(0.52354676,0.08394583){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A'$}}}%
    \put(0.52354676,0.80515901){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A$}}}%
    \put(0.58024593,0.42867657){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\theta$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{FraunhoferCircular.pdf}}%
  \end{picture}%
\endgroup%
