%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'FresnelZonePlate.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1663.51554811bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.41002379)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{FresnelZonePlate.pdf}}%
    \put(0.28388316,0.28938562){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\rho_k$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{FresnelZonePlate.pdf}}%
    \put(0.41913692,0.10428895){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$h_k$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{FresnelZonePlate.pdf}}%
    \put(-0.00149697,0.22618853){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$S$}}}%
    \put(0.1852292,0.18428901){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{FresnelZonePlate.pdf}}%
    \put(0.96765662,0.18453024){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$P$}}}%
    \put(0.66077366,0.18164797){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$b$}}}%
    \put(0.37603163,0.18137145){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$O$}}}%
    \put(0.58531018,0.3280301){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$r_k = b+k\lambda/2$}}}%
  \end{picture}%
\endgroup%
