%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'FresnelHalfPeriodZoneSep.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{2059.02163047bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.47872626)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{FresnelHalfPeriodZoneSep.pdf}}%
    \put(0.16743037,0.35847816){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R$}}}%
    \put(0.42099008,0.21905772){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$O$}}}%
    \put(0.67529988,0.21590004){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$b$}}}%
    \put(0.95730725,0.21202754){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$P_0$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{FresnelHalfPeriodZoneSep.pdf}}%
    \put(0.39979839,0.46894156){\color[rgb]{0,0,0}\rotatebox{-22.281379}{\makebox(0,0)[lb]{\smash{$b+2\lambda$}}}}%
    \put(0.40893124,0.41527446){\color[rgb]{0,0,0}\rotatebox{-17.114332}{\makebox(0,0)[lb]{\smash{$b+3\lambda/2$}}}}%
    \put(0.41841277,0.36142981){\color[rgb]{0,0,0}\rotatebox{-12.451669}{\makebox(0,0)[lb]{\smash{$b+\lambda$}}}}%
    \put(0.42530712,0.30953878){\color[rgb]{0,0,0}\rotatebox{-6.6311895}{\makebox(0,0)[lb]{\smash{$b+\lambda/2$}}}}%
  \end{picture}%
\endgroup%
