%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'GratingByVector.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{886.67021023bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.62337169)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{GratingByVector.pdf}}%
    \put(0.31247226,0.81178151){\color[rgb]{0,0,0}\rotatebox{-15}{\makebox(0,0)[lb]{\smash{$A_\theta$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{GratingByVector.pdf}}%
    \put(0.09100048,0.63933306){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$2\beta$}}}%
    \put(0.51327864,1.59766543){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$B_N$}}}%
    \put(0.81746245,1.28664602){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$B_{N-1}$}}}%
    \put(0.82429803,0.44245047){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$B_2$}}}%
    \put(0.51669643,0.11775992){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$B_1$}}}%
    \put(0.07238298,0.00497268){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$O$}}}%
    \put(-0.00280852,0.87992838){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$C$}}}%
    \put(0.22815701,0.12529831){\color[rgb]{0,0,0}\rotatebox{15}{\makebox(0,0)[lb]{\smash{$a_\theta$}}}}%
    \put(0.56734751,0.28546922){\color[rgb]{0,0,0}\rotatebox{45}{\makebox(0,0)[lb]{\smash{$a_\theta$}}}}%
    \put(0.79191818,0.59470112){\color[rgb]{0,0,0}\rotatebox{75}{\makebox(0,0)[lb]{\smash{$a_\theta$}}}}%
    \put(0.64193862,1.50764877){\color[rgb]{0,0,0}\rotatebox{-45}{\makebox(0,0)[lb]{\smash{$a_\theta$}}}}%
    \put(0.92951465,0.73838146){\color[rgb]{0,0,0}\rotatebox{75}{\makebox(0,0)[lb]{\smash{$\cdots$}}}}%
    \put(0.8169773,1.02400693){\color[rgb]{0,0,0}\rotatebox{105}{\makebox(0,0)[lb]{\smash{$\cdots$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{GratingByVector.pdf}}%
    \put(0.5850911,0.20696598){\color[rgb]{0,0,0}\rotatebox{15}{\makebox(0,0)[lb]{\smash{$\delta$}}}}%
  \end{picture}%
\endgroup%
