%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'VectorSuperposition.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{2591.65646531bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.95997822)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{VectorSuperposition.pdf}}%
    \put(0.42843957,0.0017013){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$b+0$}}}%
    \put(0.90668864,0.48579689){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$b+\lambda/4$}}}%
    \put(0.44481,0.95118347){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$b+\lambda/2$}}}%
    \put(0.42610095,0.05665901){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$b+\lambda$}}}%
    \put(0.43393817,0.4952485){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$b+k\+_max_\lambda$}}}%
  \end{picture}%
\endgroup%
