%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'GeneralElliptic.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{654.94112751bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.30170956)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{GeneralElliptic.pdf}}%
    \put(0.90945152,0.59392456){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x$}}}%
    \put(0.49764244,1.25096832){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{GeneralElliptic.pdf}}%
    \put(0.4745071,0.85072686){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\alpha$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{GeneralElliptic.pdf}}%
    \put(0.55895106,0.57772974){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\omega t$}}}%
    \put(0.60984881,0.6818388){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$E_x$}}}%
    \put(0.35767357,0.27118648){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$E_y$}}}%
    \put(0.86086733,0.67721174){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A_x$}}}%
    \put(0.31950029,1.21395172){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A_y$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{GeneralElliptic.pdf}}%
    \put(0.63238869,0.26606615){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$E$}}}%
  \end{picture}%
\endgroup%
