%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'RochonPrismSl.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{405bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.42592593)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{RochonPrismSl.pdf}}%
    \put(0.43325361,0.20956288){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{β}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{RochonPrismSl.pdf}}%
    \put(0.51581966,0.07970075){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{lepilo}}}%
    \put(0.51581969,0.04914887){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{(kanadski balzam)}}}%
    \put(0.54465592,0.14598764){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{α}}}%
    \put(0.01675348,0.19989709){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{nepolarizirana}}}%
    \put(0.05156992,0.16596634){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{svetloba}}}%
    \put(0.87320189,0.30911905){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{izredni žarek}}}%
    \put(0.85564519,0.08858951){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{redni žarek}}}%
  \end{picture}%
\endgroup%
