%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'RochonPrismaDe.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{405bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.42592593)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{RochonPrismaDe.pdf}}%
    \put(0.43325386,0.2095629){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{β}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{RochonPrismaDe.pdf}}%
    \put(0.50716864,0.08703704){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Kleber}}}%
    \put(0.87659279,0.07603401){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{au\ss erordentlich}}}%
    \put(0.84394848,0.31355886){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{ordentlich}}}%
    \put(0.54465592,0.14598764){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{α}}}%
    \put(0.02035792,0.20041566){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{unpolarisiert}}}%
  \end{picture}%
\endgroup%
