%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'SpecialCasePara45.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{739.33377484bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.67659412)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{SpecialCasePara45.pdf}}%
    \put(0.8811021,0.17043365){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$P_1$}}}%
    \put(0.8807712,0.26456706){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$P_2$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{SpecialCasePara45.pdf}}%
    \put(0.79375691,0.55301747){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$e$}}}%
    \put(0.14203129,0.55301747){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$o$}}}%
    \put(0.51851128,0.2459342){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\alpha=-\beta$}}}%
  \end{picture}%
\endgroup%
