%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'GeoInterp.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{793.2403997bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.10006578)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{GeoInterp.pdf}}%
    \put(0.06544599,0.56721347){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\+vw\pare{t^*}$}}}%
    \put(-0.11014481,0.02963549){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\+vw\pare{t}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{GeoInterp.pdf}}%
    \put(0.22482839,0.59692878){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$c\Delta t \+u{\+gr}^* = \+v{\+gr}^*$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{GeoInterp.pdf}}%
    \put(0.32088988,0.42037406){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\+vv^*\Delta t$}}}%
    \put(0.71247591,0.36306881){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\+gr^*\+vn^*$}}}%
    \put(0.97417006,0.5636373){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\+vr,t$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{GeoInterp.pdf}}%
    \put(0.63138863,0.59827947){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\+v{\+gr}^*\cdot \+vn^*$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{GeoInterp.pdf}}%
  \end{picture}%
\endgroup%
