%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'UniformVeloc.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{723.00307387bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.04461001)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{UniformVeloc.pdf}}%
    \put(0.10636792,1.0130846){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z$}}}%
    \put(0.02338073,0.70188259){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$e$}}}%
    \put(1.00144413,0.92713358){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\+vr,t$}}}%
    \put(0.79101235,0.87082082){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\alpha$}}}%
    \put(0.11229558,0.74634003){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\theta$}}}%
    \put(0.24877339,0.77353778){\color[rgb]{0,0,0}\rotatebox{14.556943}{\makebox(0,0)[lb]{\smash{$\+gr^*\cdot \+vn^* = \+vR$}}}}%
    \put(0.1977385,0.46485003){\color[rgb]{0,0,0}\rotatebox{28.842028}{\makebox(0,0)[lb]{\smash{$\+v{\+gr}^* = c\Delta t \+u{\+gr}^*$}}}}%
    \put(0.50648481,0.38178913){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\+vr$}}}%
    \put(0.11525945,0.24841686){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\+vv t^*$}}}%
    \put(0.11525945,0.59222097){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\+vv \Delta t$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{UniformVeloc.pdf}}%
    \put(-0.10406389,0.37882531){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\+vv t$}}}%
  \end{picture}%
\endgroup%
