%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'velocityTriangle.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{512.14282419bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.43901657)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{velocityTriangle.pdf}}%
    \put(0.34210344,0.07838943){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.41124624\unitlength}\raggedright $\vartheta$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{velocityTriangle.pdf}}%
    \put(0.28396833,0.14510301){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.41124624\unitlength}\raggedright $\Theta$\end{minipage}}}%
    \put(0.5439331,0.24131798){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.39435147\unitlength}\raggedright $\+vv_1$\end{minipage}}}%
    \put(0.36820086,0.27060669){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.39435147\unitlength}\raggedright $\+vv'$\end{minipage}}}%
    \put(0.54100423,0.44633892){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.39435147\unitlength}\raggedright $\+vV$\end{minipage}}}%
  \end{picture}%
\endgroup%
